region_newming_patch_seas = {
    states = {
        STATE_NEWMING_SEA_001 STATE_NEWMING_SEA_002 STATE_NEWMING_SEA_003 STATE_NEWMING_SEA_004 STATE_NEWMING_SEA_005
        STATE_NEWMING_SEA_006 STATE_NEWMING_SEA_007 STATE_NEWMING_SEA_008 STATE_NEWMING_SEA_009 STATE_NEWMING_SEA_010
        STATE_NEWMING_SEA_011 STATE_NEWMING_SEA_012 STATE_NEWMING_SEA_013 STATE_NEWMING_SEA_014 STATE_NEWMING_SEA_015
        STATE_NEWMING_SEA_016 STATE_NEWMING_SEA_017 STATE_NEWMING_SEA_018 STATE_NEWMING_SEA_019 STATE_NEWMING_SEA_020
        STATE_NEWMING_SEA_021 STATE_NEWMING_SEA_022 STATE_NEWMING_SEA_023 STATE_NEWMING_SEA_024 STATE_NEWMING_SEA_025
        STATE_NEWMING_SEA_026 STATE_NEWMING_SEA_027 STATE_NEWMING_SEA_028 STATE_NEWMING_SEA_029 STATE_NEWMING_SEA_030
        STATE_NEWMING_SEA_031 STATE_NEWMING_SEA_032 STATE_NEWMING_SEA_033 STATE_NEWMING_SEA_034 STATE_NEWMING_SEA_035
        STATE_NEWMING_SEA_036 STATE_NEWMING_SEA_037 STATE_NEWMING_SEA_038 STATE_NEWMING_SEA_039 STATE_NEWMING_SEA_040
        STATE_NEWMING_SEA_041 STATE_NEWMING_SEA_042 STATE_NEWMING_SEA_043 STATE_NEWMING_SEA_044 STATE_NEWMING_SEA_045
        STATE_NEWMING_SEA_046 STATE_NEWMING_SEA_047 STATE_NEWMING_SEA_048 STATE_NEWMING_SEA_049 STATE_NEWMING_SEA_050
    }
}
