STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0C90D"
    port = "xB03161"
    farm = "x12F28E"
    mine = "xACD8B5"
    wood = "x242A48"
    arable_land = 200
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_banana_plantation" }
    capped_resources = {
        building_iron_mine = 36
        building_logging_camp = 11
        building_fishing_wharf = 10
    }
    naval_exit_id = 3056
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x04647B" "x092D9A" "x0F7841" "x102702" "x149A35" "x1A2B77" "x21C69F" "x2BAB5F" "x2E1AF5" "x2E331F" "x352689" "x406C38" "x41D423" "x554E31" "x5DD6C0" "x62F096" "x6A2320" "x703060" "x71F0A0" "x771E37" "x778646" "x7EECDC" "x7F5143" "x9090C0" "xA0F6F6" "xA3D4C9" "xA892F9" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xC933A2" "xD09041" "xD29750" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF87F8F" "xFA7945" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 375
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 116
        building_iron_mine = 96
        building_sulfur_mine = 48
        building_logging_camp = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}

STATE_NINGXIA = {
    id = 492
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x059BB6" "x074BCB" "x09BCF6" "x18598F" "x19B590" "x1D97FA" "x1E4AB9" "x2030E0" "x23D056" "x2EE787" "x2FC489" "x2FF3B4" "x357B9C" "x358CED" "x3C0326" "x3FC5F7" "x48175A" "x4CCC0E" "x4DAD29" "x5023A8" "x584DF4" "x5A9612" "x5EA4EA" "x6CA1B1" "x6E8E64" "x769B1C" "x83E09F" "x88DFF1" "x8A81C7" "x8F5E51" "x909080" "x90E663" "x9101A7" "xA09080" "xA1721C" "xA762C6" "xAC32B2" "xB2D474" "xB4A217" "xB5C560" "xBF3F1F" "xC13263" "xC14D4F" "xC174DB" "xCA217E" "xCCCD99" "xCCEDF7" "xD5965A" "xD8DFAA" "xE94A07" "xF32666" "xF3DD2F" "xFB1690" "xFE1D86" }
    traits = { "state_trait_yellow_river" "state_trait_the_loess_plateau" }
    city = "x769B1C"
    farm = "x23D056"
    mine = "x1D97FA"
    wood = "xAC32B2"
    arable_land = 200
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 8
    }
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 250
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 72
        building_sulfur_mine = 60
        building_logging_camp = 9
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "xC4F2DB"
    port = "x67D814"
    farm = "x2028A1"
    mine = "xA9286D"
    wood = "x13C257"
    arable_land = 400
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 16
        building_fishing_wharf = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "x241F94"
    port = "x301080"
    farm = "x2238D3"
    mine = "x9C0372"
    wood = "x8B7CC2"
    arable_land = 250
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 20
        building_fishing_wharf = 11
    }
    naval_exit_id = 3058
}

STATE_ZHILI = {
    #Hebei
    id = 503
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2" }
    traits = { "state_trait_yellow_river" }
    city = "xF54194"
    port = "xD8F037"
    farm = "x115101"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 200
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 5
        building_iron_mine = 9
        building_sulfur_mine = 36
        building_logging_camp = 9
        building_fishing_wharf = 4
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    traits = { "state_trait_yangtze_river" }
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 600
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 52
        building_logging_camp = 15
    }
}

STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xBB27F6" "xE73B31" }
    city = "x6DAB21"
    port = "x44797F"
    farm = "xAEA2D8"
    mine = "xE73B31"
    wood = "xE73B31"
    arable_land = 80
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 7
        building_fishing_wharf = 13
    }
    naval_exit_id = 3056
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 350
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_sulfur_mine = 32
        building_logging_camp = 6
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" "state_trait_natural_harbors" }
    city = "xB01101"
    port = "x301000"
    farm = "x86FF7E"
    mine = "x6E575B"
    wood = "x61F061"
    arable_land = 400
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 5
        building_fishing_wharf = 5
    }
    naval_exit_id = 3058
}

STATE_CAMBODIA = {
    id = 515
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1A549C" "x20D113" "x2E84A3" "x319927" "x36D7BA" "x4BA220" "x529791" "x5BA8A8" "x65369D" "x7070A0" "x70F021" "x712EFF" "x73E2F0" "x7691D4" "x76C9B7" "x7A5B5E" "x810F9E" "x81EF79" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA3B8D9" "xA9542D" "xB5755C" "xC2C8CF" "xD125AB" "xD45279" "xDF21D5" "xE2C782" "xEFEF20" "xF0FC47" "xFA2C44" "xFB565E" }
    prime_land = { "xEFEF20" "x2E84A3" "x65369D" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "xD45279"
    port = "x7A5B5E"
    farm = "xE2C782"
    mine = "x20D113"
    wood = "xC2C8CF"
    arable_land = 35
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_iron_mine = 30
        building_logging_camp = 20
        building_fishing_wharf = 5
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 12
    }
    naval_exit_id = 3053
}

STATE_BANGKOK = {
    id = 516
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x060F5C" "x09DC04" "x10AFE0" "x154B0D" "x194621" "x20DFD0" "x2C4B2F" "x30EF20" "x541AFB" "x552E9A" "x5B0F13" "x98384C" "x99A1C0" "xA0084E" "xAA42AD" "xAD234F" "xADC4DA" "xCE49D1" "xDF3CAD" "xEEFF94" "xF36077" }
    traits = { "state_trait_chao_phraya_delta" "state_trait_natural_harbors" }
    city = "x10AFE0"
    port = "x10AFE0"
    farm = "x5B0F13"
    mine = "xCE49D1"
    wood = "x99A1C0"
    arable_land = 50
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 17
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 16
    }
    naval_exit_id = 3053
}

STATE_TONKIN = {
    id = 517
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x32BFFB" "x36F847" "x4BB178" "x5083AB" "x5AB75C" "x60458E" "x61145A" "x64BE62" "x65FE48" "x70B09F" "x738D72" "x799EA4" "x7B8217" "x88BB78" "x98FD84" "xC37AF1" "xCD0D1D" "xCF906A" "xD27C1B" "xD49EE0" "xF031A0" "xF0B0A0" "xF0E531" }
    traits = { "state_trait_indochinese_forest" }
    city = "xF0E531"
    port = "x4BB178"
    farm = "xF0B0A0"
    mine = "x70B09F"
    wood = "x799EA4"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_opium_plantation" "building_tea_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_coal_mine = 32
        building_logging_camp = 15
        building_fishing_wharf = 7
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 16
    }
    naval_exit_id = 3054
}

STATE_ANNAM = {
    id = 518
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0BE805" "x2A870A" "x307020" "x3070A0" "x5109BC" "x7A5ACC" "x9E5CF8" "xA01EF1" "xB070A0" "xC08B17" "xC46194" "xE63DDE" "xEDBFB1" "xEEB5DD" "xEF3060" "xF22C8B" "xFAB663" }
    traits = { "state_trait_indochinese_forest" }
    city = "xB070A0"
    port = "xA01EF1"
    farm = "x2A870A"
    mine = "xEDBFB1"
    wood = "x5109BC"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_coal_mine = 24
        building_iron_mine = 27
        building_logging_camp = 17
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 6
    }
    naval_exit_id = 3054
}

STATE_MEKONG = {
    id = 519
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x00C0B0" "x0C662E" "x1C5BE6" "x1D9718" "x217F68" "x223DD3" "x246E58" "x248BCA" "x3C8C22" "x4080B0" "x474B0B" "x47ADCE" "x4923A3" "x58B174" "x5E16EB" "x5F0DAB" "x70B060" "x72E436" "x7D46C6" "x841E31" "xA4DBB7" "xB366DB" "xC080B0" "xD8BFF1" "xDF070D" "xE5A4DA" "xFD66E6" }
    prime_land = { "x246E58" "x4923A3" "x223DD3" "xDF070D" "x1D9718" "x4080B0" "x474B0B" "xE5A4DA" "x00C0B0" "x7D46C6" }
    traits = { "state_trait_mekong_delta" "state_trait_indochinese_forest" }
    city = "xE5A4DA"
    port = "xE5A4DA"
    farm = "x3C8C22"
    mine = "x1C5BE6"
    wood = "x246E58"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 20
        building_fishing_wharf = 16
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 8
    }
    naval_exit_id = 3053
}

STATE_CHIANG_MAI = {
    id = 521
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x01087A" "x09C664" "x118CA3" "x2C97B1" "x32744C" "x32B1BD" "x3AAF2B" "x47E1BB" "x4AEF8A" "x507060" "x77FDDB" "x7BB73F" "x88EF9B" "x94A916" "xA93401" "xAB195B" "xABF7A2" "xB17111" "xBD159F" "xD6A9D8" "xED5FC5" "xEE6A10" "xF32BB5" "xFBF0A4" }
    city = "xAB195B"
    farm = "xD6A9D8"
    mine = "xABF7A2"
    wood = "x3AAF2B"
    arable_land = 30
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_coal_mine = 32
        building_lead_mine = 36
        building_logging_camp = 18
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 4
    }
}

STATE_NAKHON_RATCHASIMA = {
    id = 522
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x01D94F" "x0A49C7" "x108DB4" "x1417E7" "x18C6F5" "x1CFFD0" "x23B4B7" "x29EB28" "x311E4F" "x37DC38" "x449632" "x45FABD" "x4B58FD" "x4E9753" "x50CE4E" "x56E44C" "x57E793" "x5C3070" "x62B39D" "x6BB1AD" "x6FC6A1" "x707020" "x732208" "x742F1F" "x8795AE" "x9030DF" "x934893" "x9E031E" "xA3D6B8" "xA4A851" "xB30E09" "xB48097" "xB9C742" "xBF6988" "xC90993" "xCD871B" "xEAD71D" "xF22DE6" "xFB1F7E" }
    traits = { "state_trait_indochinese_forest" }
    city = "x37DC38"
    port = "x9030DF"
    farm = "x56E44C"
    mine = "xA3D6B8"
    wood = "x1CFFD0"
    arable_land = 40
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 25
        building_fishing_wharf = 6
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 2
    }
    naval_exit_id = 3053
}

STATE_SAKHALIN = {
    id = 527
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
    city = "x2492AA"
    port = "x2492AA"
    farm = "xC3C06E"
    mine = "x7608FE"
    wood = "x1B4E8D"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 32
        building_iron_mine = 45
        building_logging_camp = 11
        building_whaling_station = 3
        building_fishing_wharf = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}

STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    prime_land = { "xA090C0" "x40BDB8" "xF17C01" }
    traits = { "state_trait_ishikari_coalfield" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x5F2A24"
    mine = "x413F60"
    wood = "x86757A"
    arable_land = 25
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 36
        building_iron_mine = 33
        building_lead_mine = 36
        building_sulfur_mine = 32
        building_logging_camp = 9
        building_whaling_station = 8
        building_fishing_wharf = 12
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 8
    }
    naval_exit_id = 3059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
    city = "xB090C0"
    port = "xE0D080"
    farm = "x1BAF33"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 80
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 60
        building_lead_mine = 45
        building_logging_camp = 15
        building_whaling_station = 6
        building_fishing_wharf = 15
    }
    naval_exit_id = 3059
}

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
    traits = { "state_trait_edo_bay" "state_trait_kanto_plain" }
    city = "xEF9040"
    port = "x7010C0"
    farm = "x709040"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 130
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_iron_mine = 36
        building_lead_mine = 30
        building_logging_camp = 9
        building_whaling_station = 7
        building_fishing_wharf = 10
    }
    naval_exit_id = 3059
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_lead_mine = 33
        building_logging_camp = 16
        building_fishing_wharf = 16
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3059
}

STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    traits = { "state_trait_nara_basin" "state_trait_seto_inland_sea" }
    city = "x8EC4C9"
    port = "x70D040"
    farm = "xCCB03E"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 190
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 9
        building_fishing_wharf = 10
    }
    naval_exit_id = 3059
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xEF50C0" "xF0D000" }
    impassable = { "xEF50C0" "x800111" }
    center_province = "x705080"
    traits = { "state_trait_chikuho_coalfield" "state_trait_nagasaki_bay" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 7
        building_coal_mine = 72
        building_lead_mine = 36
        building_sulfur_mine = 40
        building_fishing_wharf = 18
    }
    naval_exit_id = 3058
}

STATE_RYUKYU_ISLANDS = {
    id = 1030
    subsistence_building = "building_subsistence_orchard"
    provinces = { "xF0D080" "xF0F061" }
    city = "xF0F061"
    port = "xF0D080"
    farm = "xF0F061"
    mine = "xF0F061"
    wood = "xF0F061"
    arable_land = 15
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_fishing_wharf = 5
    }
    naval_exit_id = 3058
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 75
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_lead_mine = 24
        building_sulfur_mine = 40
        building_logging_camp = 20
        building_fishing_wharf = 12
    }
    naval_exit_id = 3059
}

STATE_SHIKOKU = {
    id = 535
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x5D5512" "x7C9BEB" "x90D040" "xEFD040" "xF05040" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x7C9BEB"
    port = "xEFD040"
    farm = "xEFD040"
    mine = "xF05040"
    wood = "x5D5512"
    arable_land = 40
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_iron_mine = 24
        building_sulfur_mine = 32
        building_logging_camp = 11
        building_fishing_wharf = 9
    }
    naval_exit_id = 3059
}

STATE_SEOUL = {
    #Gyeonggi
    id = 536
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 70
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_iron_mine = 30
        building_lead_mine = 27
        building_logging_camp = 14
        building_whaling_station = 4
        building_fishing_wharf = 8
    }
    naval_exit_id = 3057
}

STATE_BUSAN = {
    #Yeongnam
    id = 537
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 85
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 10
        building_logging_camp = 7
        building_whaling_station = 2
        building_fishing_wharf = 7
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
    traits = { "state_trait_honam_plain" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 110
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 10
        building_sulfur_mine = 10
        building_logging_camp = 7
        building_whaling_station = 2
        building_fishing_wharf = 6
    }
    naval_exit_id = 3058
}

STATE_SARIWON = {
    #Gwanbuk
    id = 538
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 40
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 36
        building_iron_mine = 33
        building_lead_mine = 39
        building_sulfur_mine = 28
        building_logging_camp = 11
        building_fishing_wharf = 6
    }
    naval_exit_id = 3059
}

STATE_PYONGYANG = {
    #Yangseo
    id = 539
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 36
        building_lead_mine = 36
        building_logging_camp = 15
        building_fishing_wharf = 8
    }
    naval_exit_id = 3057
}

