STATE_CALIFORNIA = {
    id = 326
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x032BE2" "x0425B3" "x0898A3" "x0AE895" "x0AF8FD" "x0E8D26" "x108000" "x108080" "x1116AA" "x1169B8" "x161979" "x1C6782" "x1FE069" "x2099C1" "x209FC3" "x25842F" "x25A37F" "x298876" "x2A2B04" "x2A91D8" "x2B1204" "x2C84C4" "x2CE673" "x2D1B0B" "x2F3B45" "x2F8F36" "x307D50" "x3117AA" "x33EE3B" "x370658" "x3F27C8" "x4160C1" "x42B7D9" "x441749" "x4AB8EE" "x4C2D30" "x500CAD" "x508000" "x519529" "x5625EF" "x56F5CB" "x577D08" "x5A4650" "x5EAA35" "x5EF8F5" "x607BA8" "x61A555" "x6B8E78" "x6CCFDB" "x6E6D40" "x6F44CB" "x76A57D" "x783D1D" "x7A5DA6" "x7B005B" "x7BCC6D" "x7E8E1A" "x864B45" "x8A35D2" "x8CC57E" "x8CFB9B" "x8D4E6D" "x8F1372" "x908000" "x908080" "x914E48" "x93A4C5" "x995E0F" "x9C28A4" "xA06435" "xA24DA3" "xA45ACA" "xA65FC5" "xAB1AA2" "xAF199E" "xB21AB9" "xB72458" "xB881EE" "xB8F452" "xBD0F03" "xBFE3A4" "xC1F518" "xC2E1AA" "xC4A8E9" "xC5390E" "xC54807" "xC78CD3" "xC9F623" "xCA5813" "xCBA1C9" "xCC07D4" "xCD0B47" "xD00000" "xD401D0" "xD507FA" "xD6A835" "xDAABF7" "xDBCBC6" "xDE208B" "xE4FC42" "xE6440D" "xE97768" "xEBF5A0" "xF16E88" "xF49BCD" "xF6B075" "xF7DB50" "xFD4509" "xFDC502" "xFE6E88" }
    traits = { "state_trait_central_valley" "state_trait_northern_california_coastal_forests" }
    city = "x5EF8F5"
    port = "x1116AA"
    farm = "x7A5DA6"
    mine = "x4C2D30"
    wood = "x607BA8"
    arable_land = 300
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_vineyard" "building_rice_farm" "building_silk_plantation" "building_tea_plantation" }
    capped_resources = {
        building_iron_mine = 33
        building_sulfur_mine = 40
        building_logging_camp = 13
        building_fishing_wharf = 14
        building_coal_mine = 6
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 50
    }
    naval_exit_id = 3153
}

STATE_BAJA_CALIFORNIA = {
    id = 337
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0418C4" "x0D1D9D" "x11D494" "x1E47C8" "x205040" "x21AA9D" "x247143" "x249043" "x3FF655" "x567116" "x57EBCB" "x5B4ABD" "x6320AE" "x657B7B" "x7546F8" "x90DF58" "x9F7207" "xA1B232" "xB0A278" "xBC4223" "xBED6FE" "xC42EA6" "xC642C3" "xD34672" "xD4D12E" "xD5E26E" "xDD6E50" "xF8AB7F" }
    city = "x205040"
    port = "x57EBCB"
    farm = "x205040"
    mine = "xD5E26E"
    wood = "xF8AB7F"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_tobacco_plantation" "building_vineyard" "building_rice_farm" "building_tea_plantation" }
    capped_resources = {
        building_logging_camp = 5
        building_fishing_wharf = 6
    }
    naval_exit_id = 3153
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0262FE" "x02DF90" "x05BD27" "x0990E1" "x0B48F9" "x0CCA19" "x103091" "x127785" "x1416CB" "x145EE2" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25DC1F" "x28A6EA" "x2AE81D" "x31961B" "x3270A4" "x33F767" "x364688" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3BB602" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x45DFDC" "x49A5B5" "x4A2889" "x4A475F" "x4B61E6" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B464" "x56B714" "x574A12" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x8F9B9C" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x998F61" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xEF11DE" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xF5FD0D" "xFC86E2" "xFD4F55" "xFDCF9F" }
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" }
    city = "x2477C7"
    farm = "x02DF90"
    mine = "x7D13F1"
    wood = "x25DC1F"
    arable_land = 32
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 28
        building_lead_mine = 16
        building_logging_camp = 4
    }
}

STATE_DZUNGARIA = {
    id = 478
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x000608" "x04C89D" "x0620FE" "x07F0AF" "x0A2195" "x0F4C2D" "x0F9D55" "x11E76D" "x120FBC" "x12C136" "x142640" "x1433E4" "x1534A6" "x15FF3C" "x1AD69B" "x23E045" "x24EE89" "x2510D5" "x258022" "x259C0F" "x25D9E3" "x263586" "x263B1E" "x2786AE" "x27D957" "x29E971" "x2A14FF" "x2B8C7B" "x2C62EC" "x2C702C" "x2F1427" "x2F65AF" "x31A27F" "x360C0E" "x391A90" "x3C0281" "x3F1FF5" "x408527" "x43390F" "x43C26F" "x45BC97" "x468A62" "x473EA4" "x485D7B" "x48D89E" "x4A27C7" "x4A4C3F" "x4A68FC" "x4C9CE6" "x4CC4F4" "x4D1F97" "x4DBB91" "x4E8FCF" "x51EEA9" "x52F5C3" "x540EC3" "x5472A2" "x54F9AF" "x56EA5E" "x583589" "x601000" "x60245F" "x611EF2" "x6196AC" "x622E5A" "x6399F9" "x671A54" "x683516" "x699EAD" "x6A7E99" "x6B16DD" "x6B3360" "x6D166D" "x6E1198" "x6F9542" "x70E13C" "x7144E4" "x733CDC" "x73ED69" "x748231" "x76B00A" "x7AF2BE" "x7B100B" "x7E5A72" "x7FE46A" "x8008FB" "x834EFB" "x846CB8" "x846DC3" "x8525AC" "x85E5E1" "x86384A" "x8842DB" "x89C0FC" "x8AC251" "x8AFD09" "x8B7F68" "x8CF80D" "x9063C8" "x92AAFF" "x936758" "x9452A4" "x9C4F53" "x9CEE7E" "x9D4FBD" "x9E8A57" "x9E9BA1" "x9F10C6" "x9F78DD" "xA01000" "xA0C5AC" "xA37B85" "xA603F2" "xA8EB21" "xA8F76F" "xA9D689" "xA9FDA2" "xAC02F9" "xAC8786" "xAE3793" "xAFE7F9" "xB28683" "xB35201" "xB8B8A3" "xBB54BD" "xBD4A6C" "xBD5250" "xBDABA1" "xBDCE76" "xBDFEF4" "xBEB037" "xBF2C27" "xBF428B" "xBF7E06" "xC04619" "xC0D0C0" "xC11747" "xC125B4" "xC298E1" "xC2DD15" "xC339C8" "xC3FC31" "xC5F8DD" "xC82F0C" "xC86ACB" "xCA52B4" "xCBD4BD" "xCD9C92" "xCDDFC9" "xD1D99D" "xD24351" "xD2C1A7" "xD325F3" "xD492A3" "xD78A54" "xD9F4DE" "xDABB25" "xDC14C0" "xDF54AE" "xDFE117" "xE132FF" "xE1F075" "xE1FE47" "xE1FF70" "xE23682" "xE28447" "xE44E3D" "xE5C4D6" "xE66CE7" "xE71646" "xE7DE0A" "xE8379B" "xE85F71" "xEA6DD5" "xEC307A" "xEC6A5A" "xF07848" "xF0D27D" "xF1B341" "xF1CA4F" "xF392BB" "xF40512" "xF51399" "xF536A6" "xF7F5E9" "xF8CB67" "xF8DFA8" "xF98388" "xFABA5B" "xFCD951" }
    city = "x7B100B"
    farm = "xF536A6"
    mine = "x51EEA9"
    wood = "x23E045"
    arable_land = 140
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 24
        building_lead_mine = 36
        building_sulfur_mine = 80
        building_coal_mine = 6
        building_logging_camp = 20
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    resource = {
        type = "building_coal_mine"
        undiscovered_amount = 12
    }
    resource = {
        type = "building_gold_mine"
        undiscovered_amount = 4
    }
}

STATE_TIANSHAN = {
    id = 479
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0339C0" "x03EC81" "x06A413" "x07E91C" "x08CA02" "x0AFE38" "x0C4C55" "x0D13D1" "x0D15F8" "x0D33DF" "x0D47B1" "x0E2C60" "x0F3ABE" "x10D9D1" "x12A496" "x13D429" "x147DD8" "x15278E" "x15B49A" "x199C31" "x19FCCA" "x1B4045" "x1C00F2" "x1E7822" "x2070A0" "x213B55" "x21DA70" "x223BAB" "x23279F" "x23DD55" "x257BBD" "x261B25" "x26E97C" "x279DDE" "x2854DA" "x2B2365" "x2C01C8" "x2E3B8A" "x2EAC48" "x2EB1A7" "x2FEB93" "x2FEE48" "x308C8B" "x32B61C" "x330DE3" "x364919" "x3697CB" "x36B398" "x3840FB" "x38BCD8" "x3A8F8E" "x3B508B" "x3BAFF7" "x3BBD51" "x3F7396" "x40D14A" "x419A6F" "x41E3BC" "x448F36" "x456F86" "x461538" "x476FB0" "x47E5AB" "x4A761D" "x4A7852" "x4AB679" "x4C2C20" "x4D8EF6" "x4DD585" "x4FBEAA" "x5141CA" "x523FA7" "x5314CE" "x57D750" "x585488" "x598F14" "x5A8BE8" "x5B1F64" "x5C0B7D" "x5CAA4E" "x5E8A7F" "x5EB777" "x5EC106" "x601FB9" "x61561B" "x62A9EA" "x641782" "x649460" "x64AD20" "x667869" "x67149A" "x689684" "x68CBAC" "x697F38" "x6981A0" "x6A9303" "x6BB891" "x6C3887" "x6D7ECD" "x6F4ACC" "x7024DB" "x7042DF" "x707944" "x70D165" "x712DF6" "x716667" "x71FCED" "x73BFC6" "x746D8E" "x757985" "x78C076" "x7B485E" "x7C27CC" "x7C531A" "x801667" "x80DEE7" "x81F793" "x839042" "x83B0D5" "x853015" "x867419" "x870E58" "x898252" "x8A28FB" "x8A8795" "x8B1A1A" "x8C461A" "x8DA34D" "x8E4A2A" "x8EDC38" "x90086A" "x90469C" "x917660" "x924F7D" "x92C173" "x94A376" "x94DC2B" "x950143" "x95E6EF" "x963F3B" "x96A2EB" "x976B0B" "x9889E4" "x989FD5" "x99EBFE" "x9A6A43" "x9DA059" "x9ED1A7" "x9EED60" "x9F52BD" "x9FCBFC" "x9FE994" "xA0149F" "xA0B060" "xA0F020" "xA1CAAB" "xA3748E" "xA41B06" "xA57991" "xA6A681" "xA736E6" "xA75E88" "xA785E7" "xA7C0B3" "xA800C9" "xA81260" "xA97ADE" "xAAD08E" "xAB4ED3" "xAB85DA" "xAC153D" "xAE04C9" "xAE4A58" "xB03804" "xB1E9B6" "xB1EEF9" "xB2741F" "xB4123F" "xB6A5A0" "xB6D07F" "xB83DDD" "xBADD19" "xBBDAC2" "xBC5B3C" "xC0119E" "xC08722" "xC0915A" "xC13B45" "xC6097A" "xC69FC5" "xC78C2A" "xC809B4" "xC8484F" "xCB2607" "xCE1425" "xCE69D5" "xCF4835" "xD00BF8" "xD07ADA" "xD0D8AE" "xD49F72" "xD552CD" "xD58F5B" "xD60FFE" "xD67C5B" "xD6C94F" "xD94A41" "xD95BCD" "xD9F999" "xDA42AC" "xDB7492" "xDCB576" "xDCF6B4" "xDDB9A1" "xE0A79F" "xE0F624" "xE49710" "xE61F74" "xE6D691" "xE7D675" "xE7F888" "xECED5B" "xEEC159" "xEF1C08" "xF4395C" "xF4445F" "xF500F8" "xF7B036" "xF7C508" "xF7F181" "xF8F920" "xF96E95" "xFB7575" "xFBE031" "xFD366A" "xFDC95F" }
    traits = { "state_trait_taklamakan_desert" }
    city = "x5EC106"
    farm = "x1C00F2"
    mine = "x67149A"
    wood = "x8A8795"
    arable_land = 80
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" }

    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 50
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 8
    }
}

STATE_SICHUAN = {
    id = 480
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0502BE" "x05195F" "x092323" "x0CEE46" "x102905" "x108674" "x11B3F7" "x129329" "x12B742" "x154288" "x157E2E" "x192C0F" "x1C8A07" "x24A95A" "x28C7CA" "x2B4D74" "x41F76A" "x49C4AB" "x4A9929" "x4BBCD9" "x4BEFB9" "x509862" "x59CA77" "x5B7400" "x5C0A38" "x5C8BAE" "x60E0D5" "x654894" "x66015E" "x690CD4" "x6C2938" "x6E1C89" "x6FFCF0" "x735688" "x745C03" "x787852" "x793905" "x7D0C5B" "x7F900E" "x82755F" "x83A248" "x8A6C0F" "x901000" "x901080" "x92D298" "x939CA3" "x97F6FB" "xA5D674" "xAE99AF" "xAF900C" "xB391A8" "xB52752" "xBE3ADF" "xC38352" "xC3C67F" "xC54CCD" "xC943C3" "xCCB937" "xCE5914" "xD57DC5" "xD91B4A" "xDDCBB6" "xE88BF8" "xF0F6C5" "xF64FC1" "xF6FED1" "xF72ADD" "xF9B015" "xFBD426" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x60E0D5"
    farm = "x28C7CA"
    mine = "xF0F6C5"
    wood = "xC943C3"
    arable_land = 650
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 80
        building_sulfur_mine = 40
        building_logging_camp = 25
    }
    resource = {
        type = "building_iron_mine"
        undiscovered_amount = 20
    }
}

STATE_YUNNAN = {
    id = 481
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x006A4F" "x013B73" "x0441DB" "x0DD716" "x1030E0" "x145038" "x15778F" "x171D65" "x182F15" "x192036" "x1A9B06" "x1CB687" "x1F78D6" "x20105C" "x201A85" "x208960" "x21761F" "x258B0E" "x2C11A0" "x30B020" "x324DBC" "x361595" "x380CC0" "x3F1A1A" "x4371C1" "x4BFD9D" "x4C694B" "x560DE1" "x58693A" "x596A3B" "x5B4D62" "x620CDD" "x625009" "x6A589B" "x6B38F7" "x71C144" "x78DC66" "x7B64C3" "x7D9D85" "x7F74E1" "x813682" "x81C1EF" "x82A017" "x82DE53" "x869E15" "x88C50C" "x88F06D" "x8A64C4" "x8B77B9" "x8DE825" "x8F7B8D" "x90B060" "x91CCD7" "x93373E" "x96953B" "x9CC299" "x9F048D" "x9F3CF8" "x9F6A1B" "xA5EE2A" "xA76417" "xAAC8DF" "xB2ED64" "xB31532" "xB44B2B" "xB6C5A6" "xB75AA7" "xB789C6" "xB8B1E3" "xBE3E11" "xC0166A" "xC5D4FD" "xCEA509" "xCEE3D4" "xD050BA" "xD3FD34" "xD77B27" "xD7C8CD" "xDA3D4C" "xE4031D" "xE436A1" "xE67199" "xE7A2A1" "xEB44C6" "xEE0374" "xF38277" "xF901AE" "xF979F9" "xFA541A" "xFDF8D0" "xFE5E24" }
    traits = { "state_trait_yangtze_river" "state_trait_yunnan_forest" }
    city = "x78DC66"
    farm = "xE67199"
    mine = "x6A589B"
    wood = "x8F7B8D"
    arable_land = 150
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 40
        building_iron_mine = 60
        building_logging_camp = 30
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 30
    }
}

STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x8EF2F9" "x909000" "x957B54" "x97C139" "x9DDD67" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xCABB49" "xDAD8AE" "xE0F060" "xEBF671" "xF1F862" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" "state_trait_yunnan_forest" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 110
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_dye_plantation" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 32
        building_logging_camp = 26
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 20
    }
}

STATE_ALXA = {
    id = 484
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x08F4F9" "x0A8ABF" "x0BC088" "x0F7D1A" "x1045BD" "x1AD9E9" "x1C9DAE" "x201DF2" "x237BED" "x23E439" "x23F13F" "x24ADB5" "x2938F6" "x299999" "x2C3E1C" "x30BDCD" "x328F66" "x36E525" "x37F2AE" "x3D6CBC" "x3F8587" "x406E86" "x40D14F" "x44ACDA" "x44E419" "x4D202F" "x4F79A2" "x531F24" "x53E07B" "x60FB3C" "x619001" "x65A6EE" "x65BB92" "x6DCE71" "x6F9BFD" "x700F29" "x7268BA" "x78913A" "x7C853E" "x822408" "x845D6C" "x8CA3D1" "x8CFDEA" "x91D0D9" "x943F9F" "x95322B" "x9582A7" "x9C146E" "x9E1C8F" "xA0BF03" "xA34D75" "xA418FA" "xA5DFC1" "xAB8C53" "xAD1292" "xAE9CAF" "xB03C26" "xB06961" "xB0CF8A" "xB2BC38" "xB8A865" "xBD1A16" "xC36EF4" "xC4F9AD" "xC81F52" "xCA805C" "xCAE233" "xCBAD9E" "xD830CC" "xDAABD8" "xDD2DD0" "xDD4350" "xE168F6" "xE60991" "xE7AE13" "xEAB081" "xEB46AE" "xEC70ED" "xEFBEBE" "xF048A4" "xF968DB" }
    traits = { "state_trait_gobi_desert" }
    city = "x0A8ABF"
    farm = "x91D0D9"
    mine = "x9E1C8F"
    wood = "x53E07B"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_coal_mine = 32
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}

STATE_HINGGAN = {
    #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x030522" "x0717B0" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0ED964" "x11D2B4" "x13148D" "x189764" "x18F94F" "x1920B1" "x274966" "x29E1D9" "x2C91D2" "x2F4B70" "x2F5E09" "x356F29" "x3591DF" "x35F8B6" "x3622E3" "x3942A1" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x4573B3" "x47B534" "x49C609" "x4ABE28" "x4B3C02" "x4BE93C" "x4F0969" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x56C873" "x57486F" "x577A97" "x58DF63" "x5A3C39" "x5D8002" "x5DDC82" "x612E18" "x61E50B" "x6265E6" "x65544E" "x691D1D" "x6953F3" "x6C1D10" "x6C3633" "x6D0C0D" "x6EB371" "x6FF702" "x72508B" "x765C76" "x789EBE" "x7C0109" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x833D76" "x89BEED" "x90C718" "x950856" "x9A290F" "x9A7C60" "x9A80B7" "x9D4375" "x9E6354" "x9F5DDB" "x9FB63F" "xA2F841" "xA6838A" "xA8F8B1" "xACE725" "xAE752D" "xB1199E" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBDEDF5" "xC64CF3" "xC66162" "xC93C5A" "xC99C56" "xCBDEAC" "xCC6F60" "xCCFC62" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xDAFBB4" "xDC7606" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE81DA5" "xE95FA0" "xE9746C" "xE9A4AD" "xEA991E" "xEF59B7" "xF01B63" "xF17D94" "xF3C61B" "xF612D5" "xF789D7" "xF992BD" "xFFFF23" }
    traits = { "state_trait_gobi_desert" }
    city = "x612E18"
    farm = "x545458"
    mine = "x765C76"
    wood = "x4BE93C"
    arable_land = 25
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 20
        building_lead_mine = 18
    }
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0422AC" "x05C2CD" "x09D527" "x0F948D" "x116561" "x1380FF" "x1E5C7E" "x201F22" "x25EA31" "x37E3AC" "x3B542C" "x4269D4" "x48D397" "x5100A2" "x53ABCA" "x58D3A8" "x686CE7" "x6D1ACD" "x702462" "x7131E0" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x942ACA" "x94D1BC" "x9E2972" "x9F05B1" "xA34E72" "xA98A12" "xA9B6D4" "xB1309B" "xB71848" "xBA0CC4" "xBC6F1C" "xBE7B7A" "xC20E6A" "xC3BDF0" "xC407AF" "xC776A0" "xCC1018" "xDCC7E1" "xE19EFE" "xE2A874" "xE33EC4" "xE38868" "xF071A0" "xF0F0A0" "xFA9280" }
    traits = { "state_trait_pearl_river" }
    city = "x37E3AC"
    farm = "x8834F9"
    mine = "x505080"
    wood = "xCC1018"
    arable_land = 400
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x038690" "x15C9C0" "x166F01" "x1DE6DF" "x20642C" "x2167D8" "x231686" "x2F7E73" "x3CFF20" "x58AFAC" "x5D4C2D" "x6A5736" "x74A475" "x762B45" "x89DBF2" "x9BB46B" "xA0662C" "xA8C9D2" "xB00D9D" "xB6039C" "xB9FF8C" "xCDCDEE" "xCEF000" "xD4E0E8" "xF151F1" "xF1EF03" "xF4B72A" }
    traits = { "state_trait_kaiping_coalfield" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x74A475"
    wood = "xA0662C"
    arable_land = 340
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 28
        building_iron_mine = 20
        building_lead_mine = 15
        building_logging_camp = 2
        building_fishing_wharf = 6
    }
    naval_exit_id = 3057
}

STATE_AMUR = {
    id = 831
    provinces = { "x018A2A" "x01950F" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x0877E5" "x087C67" "x09797B" "x0A9836" "x0AE7BF" "x0BEBF2" "x0D5A58" "x0FB8D0" "x129A59" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x17B7F0" "x1ABE9A" "x1BC00A" "x1DEDA0" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2D6765" "x2FB8C2" "x31EFA8" "x31F0E4" "x326CF6" "x346980" "x347AD3" "x3481AB" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x413B4A" "x41B4AB" "x425D9D" "x42CC84" "x43E19B" "x447043" "x4583AE" "x45A4F3" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4E6D3D" "x4FB5A0" "x4FD814" "x4FF566" "x520118" "x524588" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x576E50" "x5770CB" "x58A63A" "x5BD04E" "x605080" "x608E43" "x6223EC" "x62841D" "x654180" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x690E20" "x695C36" "x6A0BEC" "x6B2A19" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x73B818" "x73FD96" "x75CD3C" "x774B85" "x77A85D" "x78287D" "x7C1945" "x7D7A13" "x7F45BD" "x8018EE" "x827C9A" "x83F43E" "x87B611" "x88A16F" "x8BD67B" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FD594" "x919609" "x924751" "x92711A" "x928B3E" "x939B64" "x9406F1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9F7B6A" "xA0A0DF" "xA0B774" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA48A17" "xA5CCA3" "xA6A2F2" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAF126C" "xAF5D57" "xAFC146" "xB0E824" "xB17E01" "xB4FBAC" "xB6F62F" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBD0AC3" "xBD1AB6" "xBE03E4" "xC14C8D" "xC2FFE2" "xC391A2" "xC699B0" "xC6FF54" "xC75484" "xC79FC5" "xC9D496" "xCA7415" "xCB1378" "xCC9456" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD741AE" "xD90B2E" "xD92CF8" "xDAF3E1" "xDB2F22" "xDB94DC" "xDCBEA0" "xDCF84B" "xDE2527" "xDF373B" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xED3298" "xEF3B8E" "xEFADD4" "xF16F11" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF4AE9D" "xF76AD9" "xF7D46B" "xF8B125" "xF9E022" "xFA2533" "xFA72D6" "xFB064D" "xFB2114" "xFBA942" "xFBC548" "xFC0555" "xFD46BC" "xFF3881" "xFF5D66" }
    city = "xA23997"
    port = "x9DD775"
    farm = "xFBA942"
    mine = "x5BD04E"
    wood = "xB7CA59"
    subsistence_building = "building_subsistence_pasture"
    arable_land = 40
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 25
        building_coal_mine = 20
        building_logging_camp = 25
        building_fishing_wharf = 6
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 18
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
    naval_exit_id = 3118
}

STATE_SOUTHERN_MANCHURIA = {
    id = 489
    provinces = { "x0019E0" "x031AD1" "x03AD32" "x03E1AF" "x041E50" "x06053B" "x08DC34" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x174290" "x1BD261" "x1E8BA3" "x220872" "x265F85" "x2C04E5" "x301D5F" "x30FE34" "x35396E" "x38C135" "x3B5528" "x3F61E8" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x6AA436" "x6C9779" "x6DA92B" "x6F8CA9" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x7F79DA" "x80A14D" "x83F3FD" "x840BF0" "x842782" "x867862" "x86DD2A" "x8908A3" "x8D3DE0" "x912C9D" "x92D43D" "x9B511F" "x9EE58F" "x9F89D1" "xA05162" "xA05180" "xA05646" "xA0D225" "xA107B9" "xA13E33" "xA495CD" "xA638A8" "xA7C578" "xA83478" "xA8ABC1" "xABD7B4" "xBAD550" "xBE86F0" "xBF39F0" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD0B789" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDD15CE" "xDF828B" "xE2D5E0" "xE43B63" "xE9E896" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xEEFCC8" "xF0D8D0" "xF2E062" "xF471D5" "xF6B0F3" "xF7C217" "xF956C5" }
    city = "x09233D"
    farm = "x08DC34"
    mine = "x7D7703"
    wood = "xD0B04D"
    subsistence_building = "building_subsistence_rice_farm"
    arable_land = 200
    arable_resources = { "building_rice_farm" "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 75
        building_lead_mine = 45
        building_logging_camp = 40
    }
    resource = {
        type = "building_gold_mine"
        undiscovered_amount = 5
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 20
    }
}

STATE_NORTHERN_MANCHURIA = {
    id = 490
    provinces = { "x02A9AC" "x035212" "x045D0A" "x0514CC" "x0716AC" "x088B80" "x095884" "x0B3072" "x0C1D81" "x0CBA8B" "x0DA7AE" "x100EEE" "x119F69" "x12DC11" "x1323E2" "x142A39" "x14B41D" "x1549AC" "x154B38" "x1582FA" "x162798" "x16E891" "x1C2E35" "x1C72F2" "x1D3861" "x1E3122" "x1EF085" "x215180" "x21D001" "x243295" "x25F0BD" "x2899A1" "x28B236" "x28D47E" "x2BDACA" "x2FE6A5" "x2FFADC" "x30BFB0" "x30D07D" "x32C07C" "x350B28" "x35E972" "x367CCC" "x38323D" "x389048" "x38B8A1" "x38C913" "x3BE035" "x3EFFC6" "x3F31B2" "x3FEDDE" "x407F6B" "x40E1D3" "x4121B5" "x421605" "x438149" "x447009" "x45A11B" "x4602A3" "x46C113" "x489A24" "x496183" "x4D4F3D" "x4E879B" "x4F27FC" "x4F5542" "x4F6B8F" "x4F8649" "x55661B" "x5B3ADD" "x5B5F4E" "x5F1300" "x5F58AA" "x6092AF" "x655CFC" "x66A53F" "x67F6E8" "x6B816E" "x6BEBAF" "x6C360A" "x6CE937" "x6EB6EB" "x706895" "x71FB06" "x73021B" "x733145" "x7404E5" "x761C42" "x769B7C" "x78269A" "x789536" "x7CF3A7" "x7EC2D5" "x8040DA" "x87B373" "x87FE23" "x8A272F" "x8B68A6" "x8C7372" "x8D8B1D" "x90F94B" "x945C4F" "x9588B5" "x975775" "x98BAAF" "x995402" "x998B5B" "x99EB9C" "x9A8F8B" "x9B6496" "x9BB4F0" "x9BF67F" "x9D0CDA" "x9FBADD" "xA07205" "xA1ADF0" "xA394D3" "xA74679" "xA851D1" "xA93557" "xAB6BE4" "xAB762A" "xAC65F0" "xACAAED" "xAE49D0" "xB0B4A9" "xB0D588" "xB15220" "xB31850" "xB3712E" "xB6838F" "xB68750" "xB9DF85" "xBF2120" "xC0A598" "xC273A2" "xC2E804" "xC4CDBB" "xC58153" "xC5A43F" "xC6C5D3" "xC7864C" "xC84F9A" "xC93705" "xCA09B2" "xCABCFA" "xD02B85" "xD082E8" "xD32B8D" "xD3B4B5" "xD70A26" "xD70A36" "xD7C8CC" "xD8637B" "xD99B6B" "xD9EF2D" "xDA9398" "xDEF0B2" "xE27163" "xE340C1" "xE3F067" "xE6B126" "xE95E97" "xE9DAE9" "xEACC7E" "xEC5232" "xECDCEC" "xEE1CD5" "xEE9101" "xEFEFA1" "xF1448B" "xF68A38" "xF69D7F" "xF9B1DD" "xFA9D4D" "xFB29D3" "xFC7079" "xFD700C" "xFDC11B" "xFE1D5F" "xFE3FDA" }
    traits = { "state_trait_eastern_steppe" }
    city = "x87B373"
    farm = "x21D001"
    mine = "xE340C1"
    wood = "x389048"
    subsistence_building = "building_subsistence_pasture"
    arable_land = 140
    arable_resources = { "building_rice_farm" "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" }
    capped_resources = {
        building_coal_mine = 40
        building_iron_mine = 36
        building_logging_camp = 50
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 50
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 2
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 25
    }
}

STATE_GANSU = {
    id = 493
    traits = { "state_trait_yellow_river" }
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0BB1FD" "x0FA31C" "x118595" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE75D52" "xE78B94" "xED5B03" "xF396BA" "xF91EB1" "xF97B78" "xFB886B" }
    prime_land = { "x1CBDEB" }
    city = "xA4641B"
    farm = "x1CBDEB"
    mine = "x2A8941"
    wood = "x1A96D6"
    arable_land = 150
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 10
        building_sulfur_mine = 5
    }
}

STATE_QINGHAI = {
    id = 495
    subsistence_building = "building_subsistence_farm"
    provinces = { "x01EA55" "x023DAA" "x059EA0" "x069EBD" "x098A48" "x0C669D" "x0CCB8F" "x0E7AF6" "x0F110A" "x101FD6" "x111768" "x16B891" "x1835D1" "x183BC0" "x1AB66B" "x1B5D55" "x1BF6D6" "x1C7488" "x1FBFBC" "x207F70" "x20B0E0" "x21632D" "x23738C" "x23998A" "x24E110" "x2599E5" "x2821E5" "x283C64" "x2CAFE8" "x2F0405" "x2FFEAA" "x30AAC3" "x351164" "x39205F" "x3A7DD1" "x3B8905" "x4037B8" "x41E71B" "x4374C9" "x438218" "x4382DA" "x48C531" "x4BA0B6" "x4EF4E7" "x4F7F80" "x51E934" "x52D6EF" "x53C731" "x5476D4" "x5538A6" "x55AD3D" "x5782C6" "x578717" "x592A1D" "x5ADB03" "x5B452E" "x5E0C1F" "x5F6C64" "x603060" "x60BB6E" "x6144EE" "x635113" "x6450DE" "x649DE3" "x65C7FB" "x66E588" "x6A29B3" "x6EE031" "x7102E1" "x713CDF" "x73716C" "x7384EB" "x752E9C" "x77631B" "x7C1B07" "x7C70E2" "x82F9A2" "x843F30" "x84D005" "x8638AC" "x879B7B" "x8B7006" "x8FA6BB" "x934412" "x947C19" "x950F2F" "x95EBD6" "x97D0F7" "x9911F6" "x9A3932" "x9B47C8" "xA005D5" "xA0B0E0" "xA43247" "xA5B235" "xA65827" "xA65852" "xA65C2D" "xAB96DC" "xAB9B7F" "xACBB53" "xAE2378" "xAFA6D4" "xB05071" "xB179AA" "xB56153" "xB6FDB8" "xB7A66A" "xB7EAA8" "xB8062C" "xBE9BED" "xBF0F3F" "xBF3B4E" "xC14095" "xC2E1A3" "xC3A077" "xC3B802" "xC63AA0" "xC6F997" "xC8B3E2" "xC909EC" "xCC0798" "xCDA5B8" "xCDBBBB" "xCDCC17" "xCE8D54" "xCEF931" "xCF5578" "xD386AD" "xD438C6" "xD81ABC" "xD85009" "xD88595" "xDCCF57" "xDD43E0" "xDF82D2" "xE297F2" "xE2B866" "xE487C8" "xEA9D45" "xF0D030" "xF19D57" "xF24B9B" "xF27128" "xF2CD54" "xF564BF" "xF58A1A" "xF5ECB0" "xF67C16" "xF71E73" "xF79E07" "xF7EAC3" "xF813D9" "xF8163B" "xF8355E" "xFB6246" "xFC7955" "xFFE05D" x25425B x0CD56E x8469FE x66C5EF xA9C393 xFD3127 }
    traits = { "state_trait_yellow_river" "state_trait_qingzang_mountains" }
    city = "x53C731"
    farm = "xBF0F3F"
    mine = "xCE8D54"
    wood = "xCF5578"
    arable_land = 60
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 12
    }
}

STATE_CHONGQING = {
    id = 496
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x243438" "x283D57" "x509000" "x5C003D" "x645EEC" "x6CAE25" "x7B51C8" "x98D5B2" "x98EF3E" "xAF5569" "xBD8F39" "xBE05F5" "xC35036" "xC64D28" "xC8F378" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x6CAE25"
    farm = "x509000"
    mine = "xAF5569"
    wood = "xD5B480"
    arable_land = 200
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 30
        building_logging_camp = 20
        building_iron_mine = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x489AB0" "x4E581C" "x62BF42" "x85E0D4" "x8C9358" "x9A21B1" "xA92B88" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" "state_trait_natural_harbors" }
    city = "x2BDE7B"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 330
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 8
        building_fishing_wharf = 14
    }
    naval_exit_id = 3056
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x11D080" "x21F0E0" "x2C1D6B" "x474A7C" "x51D0C0" "x51DED8" "x57F598" "x6B1559" "x9381DD" "xC6A460" "xCEA76B" "xCFAB73" "xD39CAD" "xDB13A1" "xEF14F8" "xF5F230" "xFAE3BB" }
    city = "x11D080"
    port = "x57F598"
    farm = "xDB13A1"
    mine = "xEF14F8"
    wood = "xD39CAD"
    arable_land = 350
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 12
        building_fishing_wharf = 15
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0A91BF" "x11A5D0" "x8111D0" }
    traits = { "state_trait_yangtze_river" }
    city = "x8111D0"
    farm = "x8111D0"
    mine = "x0A91BF"
    wood = "xADEC31"
    arable_land = 360
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 8
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1111C0" "x112F90" "x1190C0" "x22554F" "x284C0E" "x3702A8" "x390A81" "x3D7546" "x3EE5FD" "x42D2BF" "x4D05FD" "x4D6017" "x4D738D" "x55AA37" "x55EA06" "x5970FA" "x5C5657" "x5DB808" "x6CC08C" "x783F2A" "x7A0832" "x801190" "x8EAD09" "x901159" "x909041" "x90D080" "x97B78C" "x985308" "x98EC6A" "xA43ACB" "xAD3FD2" "xB17F9F" "xB6B50B" "xBBD141" "xC94FF2" "xD888E9" "xE87279" "xEF7A33" "xF2F770" "xF8272C" "xF9316A" }
    traits = { "state_trait_yellow_river" }
    city = "x5C5657"
    farm = "x97B78C"
    mine = "x4D05FD"
    wood = "x5DB808"
    arable_land = 500
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 52
        building_sulfur_mine = 36
        building_logging_camp = 11
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x515790" "x549051" "x61A7A8" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xF14A5E" "xFF11E6" "xFF7C49" }
    traits = { "state_trait_yangtze_river" }
    city = "x36029B"
    farm = "x49873B"
    mine = "x6ECE83"
    wood = "x329B9F"
    arable_land = 550
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 40
        building_logging_camp = 14
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x055124" "x23849F" "x467DAC" "x515101" "x6895C0" "x87DFF6" "x942097" "x9DE44A" "xADEC31" "xC44EE7" "xCFABF8" "xCFABFB" "xD05101" "xE07161" "xF5E291" "xFD70D3" }
    city = "xF5E291"
    farm = "xC44EE7"
    mine = "x942097"
    wood = "xADEC31"
    arable_land = 270
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 6
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 320
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 30
        building_coal_mine = 8
        building_iron_mine = 12
    }
    resource = {
        type = "building_sulfur_mine"
        undiscovered_amount = 20
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 10
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 320
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 8
        building_iron_mine = 14
    }
    resource = {
        type = "building_iron_mine"
        undiscovered_amount = 50
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x0359FB" "x0BC9A5" "x0C3FAC" "x0E9E2E" "x0EE8CC" "x105040" "x12B2EF" "x133EB5" "x135B0F" "x186F43" "x232F8B" "x244859" "x252DF2" "x2FA4D2" "x313A55" "x337511" "x368CDE" "x3E0895" "x425FDF" "x432FE3" "x4BD086" "x4F1960" "x505080" "x61F84E" "x6823EC" "x6CD43B" "x6EB824" "x72AB61" "x838F91" "x8AE2CB" "x8E92CB" "x9E70F2" "xA62BCD" "xB0B0E0" "xBC0A62" "xC2F0B2" "xC8039B" "xC8CEB1" "xC8EB76" "xD010C0" "xD05080" "xD090C0" "xD8799B" "xDDB27C" "xEDEC87" "xF1D0A3" "xF4850E" "xF8E062" "xFF1286" }
    traits = { "state_trait_yangtze_river" }
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 330
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_sulfur_mine = 44
        building_logging_camp = 18
    }
}

STATE_ULIASTAI = {
    id = 513
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x00C508" "x00D28C" "x03AA72" "x03BD0A" "x046A62" "x061A9F" "x0823E3" "x082B07" "x08EF0D" "x0B01D0" "x0B0C63" "x0B95AB" "x0CF111" "x0D2595" "x0F8011" "x100CB5" "x11BDE4" "x137C99" "x13DB3C" "x1401C9" "x165A92" "x16D1F2" "x179C76" "x17A0F9" "x1A397E" "x1A9B4D" "x1D6D99" "x1DB965" "x1DB96C" "x1E0C27" "x1E8AB5" "x1E95E7" "x1F8F97" "x1FC5B3" "x1FF594" "x209427" "x21F5BE" "x220FE1" "x224122" "x2276A3" "x22F6E4" "x23C822" "x243916" "x252285" "x25B7EB" "x2600D6" "x26FF03" "x271F17" "x279C9F" "x27E8DC" "x28AF68" "x2A87E8" "x2D063D" "x2DA071" "x2F5059" "x2FFC21" "x320BD3" "x3251D1" "x328B26" "x3494F5" "x35A0E3" "x35AC7C" "x35F520" "x36BF89" "x36E1B0" "x38125A" "x3CD081" "x3D63FE" "x3F205A" "x3F66A6" "x3F9F6D" "x3FB877" "x3FC41F" "x406E48" "x41E969" "x4214BD" "x446E26" "x4476C9" "x45AD27" "x46B53F" "x46BAD1" "x4734CC" "x47633C" "x47DF46" "x48501F" "x495105" "x49511C" "x49EDF6" "x4C4F45" "x4D9F47" "x4DC9EC" "x4E753D" "x52ED84" "x53EA75" "x54E6E1" "x556490" "x559DC8" "x55EC94" "x572B5F" "x57ED12" "x58CF19" "x597C94" "x59D6A8" "x59F73E" "x5B04E9" "x5D181A" "x5D3AC7" "x5DAF9F" "x5DEBD3" "x5E8181" "x5EE788" "x5FB13E" "x6113C3" "x611C63" "x63052F" "x64D503" "x679095" "x680934" "x698083" "x6B5A10" "x6BA8C0" "x6C0BF3" "x6C3B29" "x6CCA03" "x6F1362" "x7044ED" "x705964" "x70CF7D" "x738753" "x7658CA" "x76B9C7" "x78B22C" "x79BE03" "x7A05F1" "x7AC27E" "x7C4567" "x7D3C73" "x7E3796" "x7F9D24" "x8127A8" "x814B74" "x82064A" "x825709" "x82D2E8" "x835502" "x83A8B9" "x8441FA" "x84829A" "x85F976" "x865663" "x8680E7" "x8710F5" "x874CB1" "x878FDB" "x886105" "x8B452E" "x8CEFEB" "x8DFBBA" "x8F4336" "x8F6AD7" "x8FAEDC" "x901B35" "x911669" "x91BED4" "x92A1E6" "x93298D" "x96B8DE" "x9B65BF" "x9E1D55" "x9E2E49" "x9E865B" "x9F24AA" "x9FE467" "xA1E3C1" "xA2155B" "xA49F52" "xA69CB7" "xA8CF0C" "xA9962B" "xAA2ACF" "xAAF3A5" "xAD334B" "xAE834F" "xAEA46B" "xAED242" "xB01911" "xB04192" "xB0D21E" "xB0F2E9" "xB264B5" "xB32304" "xB34368" "xB527E7" "xB5598F" "xB7CFC8" "xB8B343" "xB8E8A5" "xB9C3A2" "xBA546E" "xBAED49" "xBBD661" "xBBD92C" "xBBF1C0" "xBC1B1E" "xBC268D" "xBF768D" "xC2751C" "xC28A06" "xC2D910" "xC3631F" "xC3E251" "xC45EB4" "xC975A1" "xCC3550" "xCE78D1" "xCF7276" "xCFD624" "xCFE0DC" "xCFED38" "xD14F78" "xD23FA6" "xD24BA1" "xD29E8C" "xD2FA76" "xD3E233" "xD45990" "xD58396" "xD63901" "xD65E85" "xD720FA" "xD7363D" "xD79F74" "xDA3871" "xDA7DD6" "xDAF931" "xDB2D38" "xDC9633" "xDCA18F" "xDD5931" "xDEBAF0" "xDF81B0" "xE2EDE9" "xE86ED8" "xE8B73A" "xE8F520" "xEAAE31" "xEC3BB6" "xECEDF5" "xED6405" "xF049FA" "xF04D6E" "xF13853" "xF395A5" "xF39B01" "xF43952" "xF58DBC" "xF65E7A" "xF6D06C" "xF850AF" "xF9821C" "xFA4A03" "xFAA5AF" "xFB4D4D" "xFB8E49" "xFCF2C6" "xFDEAA8" "xFFDF6F" }
    traits = { "state_trait_eastern_steppe" }
    city = "x59D6A8"
    farm = "x9E2E49"
    mine = "x705964"
    wood = "x0D2595"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 36
        building_iron_mine = 33
        building_logging_camp = 5
    }
}

STATE_URGA = {
    id = 514
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x037231" "x03CD21" "x0486FD" "x0591BF" "x05D7A5" "x066A64" "x06E670" "x0741B6" "x086CD0" "x0ACC2C" "x0AEE78" "x0BCB7E" "x0BEB19" "x0C1F28" "x0D4581" "x0E47F1" "x0E87AC" "x10E8E4" "x113B35" "x148712" "x16B7EA" "x1817B7" "x1913FC" "x1AD8EF" "x1D5277" "x1DE2EA" "x1EF07F" "x1F0B47" "x21818B" "x233F02" "x257DB1" "x261226" "x26B039" "x273F7E" "x27CCCF" "x2A1E60" "x2A3F39" "x2AA56D" "x2B1A15" "x2E12E1" "x30DA57" "x3102EE" "x317126" "x3279D4" "x32D33D" "x33DE92" "x356683" "x359E59" "x36209A" "x36C485" "x37B365" "x396087" "x39FA6C" "x3A65C9" "x3AA2E0" "x3B2C4E" "x3B3990" "x3EA072" "x405401" "x40A8A6" "x40F26D" "x412B0B" "x414B37" "x42812A" "x42A076" "x441F74" "x44B7B4" "x44E372" "x452D92" "x45FEE1" "x4847AE" "x486DF1" "x4929AD" "x49867D" "x4A2C03" "x4FB14C" "x50B393" "x51ED51" "x52672F" "x52DC6A" "x543985" "x544BED" "x56D487" "x576EB7" "x580A28" "x585B67" "x5873E6" "x5AC3E7" "x5B0DFE" "x607571" "x6108FA" "x6121E6" "x6204B9" "x62B1CF" "x665B9A" "x66C65E" "x67B7F8" "x681292" "x688A8A" "x68C36D" "x69676F" "x69BD7A" "x6B2F41" "x6B6A1C" "x6E2D38" "x6F6523" "x702A86" "x709B1C" "x71AE12" "x7406AE" "x752776" "x79774E" "x797CFB" "x7CE72C" "x7E6888" "x817302" "x8342E6" "x83DA72" "x83DF2F" "x84C23E" "x850767" "x8666A2" "x8945A9" "x8953C6" "x8A2457" "x8CB021" "x8F6790" "x907CC6" "x908B53" "x914459" "x917870" "x91D6E0" "x93A041" "x93E3AE" "x944C60" "x9501B0" "x95545D" "x969D86" "x980626" "x9936EC" "x9A1D10" "x9BC8AD" "x9C170B" "x9D2224" "x9EA600" "xA0366A" "xA0FEB4" "xA12A59" "xA231E3" "xA294F2" "xA2C72C" "xA31519" "xA67C97" "xA87EAE" "xAC5A89" "xAED16D" "xB0126E" "xB04850" "xB10142" "xB1202F" "xB139D8" "xB5C976" "xB6398A" "xB6D8D4" "xB727CD" "xB95B72" "xB9C999" "xBAAF92" "xBD3978" "xBDA622" "xBE93DC" "xBEFE9E" "xC05D5A" "xC0D911" "xC3E55A" "xC4CF48" "xC5DAEF" "xC92F08" "xC93ED0" "xCA83B3" "xCB07BD" "xCB5B51" "xCCB773" "xCD2F66" "xCD5B1E" "xCDB7F7" "xCEB555" "xCEBEEB" "xCF1FC3" "xD294D3" "xD37DB5" "xD3C05F" "xD458BE" "xD4BE25" "xD55CD0" "xD5EC40" "xD6314F" "xD701B9" "xD7DF21" "xDA95D6" "xDBDC22" "xDC6DB7" "xDEA7EB" "xE1A440" "xE22D50" "xE36AE7" "xE3C87D" "xE4B5B0" "xE5392D" "xE54075" "xE5EDCB" "xE81E75" "xE87B03" "xE9410C" "xE98B1B" "xE9E796" "xE9FD55" "xEA7884" "xEBE6BA" "xED2A00" "xED2D4D" "xED75ED" "xEF986E" "xEF9979" "xF014D5" "xF0AE3F" "xF0EF7C" "xF1DF64" "xF2058F" "xF35C78" "xF4553F" "xF6842D" "xF6DEC5" "xF6F71B" "xF8550C" "xF86E8E" "xF8782C" "xF8CCCB" "xFA7156" "xFA72A7" "xFADE8D" "xFCA4FE" "xFE160F" }
    traits = { "state_trait_eastern_steppe" }
    city = "x441F74"
    farm = "xF01B63"
    mine = "xB0126E"
    wood = "xF35C78"
    arable_land = 55
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 36
        building_iron_mine = 45
        building_logging_camp = 8
    }
}

STATE_KACHIN = {
    id = 524
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { x0BDB4D x118ECF x363A85 x3DB5A9 x3E79B6 x4D31CA x60CBBF x675150 x8E1E5B x9339DC x964B33 x9D320D xA6F4C3 xB51155 xC1940E xCD31D0 xD7A648 xDA0253 xF212BD xF5193B xB8B1D2 xD18BAA }
    traits = { "state_trait_burmese_teak" }
    city = "x118ECF"
    farm = "x4D31CA"
    mine = "x3E79B6"
    wood = "x964B33"
    arable_land = 38
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 24
        building_iron_mine = 7
        building_gold_mine = 3
    }
}

STATE_MANDALAY = {
    id = 2000
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { x212FE8 x2497E7 x26A2E9 x2FF9BD x397139 x546B18 x620442 x6E8FA2 x9070DF xA17AB8 xB7E202 xD2F36A xD5035C xE15EF6 xE2C923 x47C5A9 x234C64 xFB1A2B x634D79 xDEFDA8 x90EF60 x3E75FA x75BE27 }
    traits = { "state_trait_burmese_teak" "state_trait_yenangyaung" }
    city = "x620442"
    farm = "x212FE8"
    mine = "x2FF9BD"
    wood = "xB7E202"
    arable_land = 48
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_sugar_plantation" "building_dye_plantation" "building_banana_plantation" "building_silk_plantation" }
    capped_resources = {
        building_gold_mine = 2
        building_iron_mine = 16
        building_logging_camp = 20
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 20
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 26
    }
}

STATE_SHAN_STATES = {
    id = 525
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x2414D9" "x26A4FC" "x2C8D05" "x334200" "x36C9CC" "x375F42" "x39659E" "x422870" "x4D639B" "x5745FF" "x66C0CA" "x747429" "x766EA5" "x7D71CA" "x887519" "x90EFDF" "x9F7026" "xAFC613" "xB09BEA" "xD04A7B" "xD9D4B0" "xDF2487" "xE7608F" "xEAF30B" "xF1F906" "xF65E92" }
    traits = { "state_trait_burmese_teak" }
    city = "x66C0CA"
    farm = "xF1F906"
    mine = "x26A4FC"
    wood = "xD04A7B"
    arable_land = 20
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_iron_mine = 8
        building_coal_mine = 5
        building_lead_mine = 34
        building_logging_camp = 17
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 5
    }
}

STATE_HETAO = {
    id = 707
    provinces = { "x084245" "x0E4A9E" "x13D9CC" "x20446F" "x212B44" "x21B375" "x249BF1" "x3925C6" "x48B165" "x499327" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x54F824" "x56BACB" "x604C22" "x686682" "x6885B9" "x697F3F" "x6FCDE9" "x74B481" "x78E67B" "x7D03D7" "x946285" "x9B3D7F" "x9B9AEF" "x9BB42F" "xA05101" "xA74D78" "xAAA387" "xB018D2" "xB28D24" "xBF0E96" "xBF4F34" "xC3EFFD" "xC9FE6C" "xD8D89F" "xDD18DC" "xDD248C" "xDF1557" "xE6C4C4" "xF700DB" "xF7EA9D" }
    city = "xDD248C"
    farm = "xDD18DC"
    mine = "xD8D89F"
    wood = "xF7EA9D"
    subsistence_building = "building_subsistence_pasture"
    traits = { "state_trait_yellow_river" "state_trait_gobi_desert" }
    arable_land = 30
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 10
        building_lead_mine = 12
        building_logging_camp = 10
    }
}

STATE_TONGLIAO = {
    id = 706
    provinces = { "x02055B" "x0356D6" "x09B0AA" "x123862" "x14B65A" "x1A9CDB" "x205BDC" "x20E6F2" "x24EFE1" "x256526" "x292695" "x2F0832" "x34694E" "x35B5D1" "x3650A5" "x367825" "x385E45" "x45139C" "x48CB19" "x4E8F6B" "x4F7D66" "x55F9B4" "x5AC7BE" "x5DEC3D" "x601436" "x6018AE" "x62321E" "x666827" "x6BEA77" "x6BFF9D" "x6E3E01" "x6EA4B4" "x6FA3BE" "x70A32C" "x771A9C" "x815EBF" "x84E33B" "x879FAD" "x8872E0" "x8B4B0F" "x8BA6E3" "x8CAF49" "xA008AE" "xA02978" "xA1CF50" "xABB756" "xAD1C65" "xBE06BF" "xC2EAB6" "xC3FFC1" "xCAE219" "xCB1B7A" "xCD72A9" "xCE4FAC" "xCE9058" "xD9107C" "xD9928F" "xDBA5F1" "xDD9465" "xE01101" "xEB4991" "xF5B726" "xF5F399" "xFD0842" "xFF1F93" }
    traits = { "state_trait_eastern_steppe" }
    city = "x6BFF9D"
    farm = "x815EBF"
    mine = "x84E33B"
    wood = "x771A9C"
    subsistence_building = "building_subsistence_pasture"
    arable_land = 40
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_iron_mine = 12
        building_lead_mine = 10
        building_logging_camp = 40
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 20
    }
}

STATE_OUTER_MANCHURIA = {
    id = 488
    provinces = { "x020E07" "x0484A7" "x080E16" "x0824CA" "x08BE7F" "x0A4375" "x0B50B4" "x0D7B7C" "x0E5076" "x0F199C" "x0FFBEE" "x1347CA" "x1842A7" "x1D529E" "x1E0962" "x1EA2A4" "x28E8B3" "x2B3AC4" "x2F3C33" "x309CF9" "x30DDF1" "x323133" "x34DB64" "x35771E" "x3FBD7A" "x41FBE5" "x454DCA" "x45A652" "x4DB84A" "x4ED3BB" "x4FFF67" "x50B7B1" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x588B58" "x5A1EFF" "x5B760A" "x5D672F" "x60D080" "x60D100" "x62E7E9" "x6574C2" "x659CA2" "x6892D3" "x6A230E" "x6F9D8A" "x7384FE" "x765D85" "x79F88A" "x7D6986" "x81E2C0" "x842F0A" "x8811C4" "x8A6194" "x8B26F4" "x8C14B7" "x8FBFEA" "x90C920" "x90E2A0" "x9131BD" "x913950" "x9434E1" "x9ADC13" "x9EEF86" "x9F61D4" "xA0AA3D" "xA0BE52" "xA748D2" "xA7DA2B" "xAE877C" "xAFA8BA" "xB0A559" "xB131A0" "xB360DD" "xB7B43B" "xBC9607" "xC2624F" "xC5E68C" "xC669D4" "xC780ED" "xCD3C76" "xD69D1F" "xD83D4C" "xD93024" "xDC9333" "xDD5F68" "xDDAE0B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE8B11C" "xE8BE2B" "xEC7336" "xEFA41F" "xF03A34" "xF10966" "xF17D23" "xF44CBD" "xF4C230" "xF51380" "xF77148" "xF8C942" "xFCDC34" }
    traits = { "state_trait_golden_horn_bay" }
    city = "xB7B43B"
    port = "x79F88A"
    farm = "x454DCA"
    mine = "x7384FE"
    wood = "xD93024"
    subsistence_building = "building_subsistence_pasture"
    arable_land = 65
    arable_resources = { "building_livestock_ranch" "building_rye_farm" }
    capped_resources = {
        building_coal_mine = 12
        building_iron_mine = 16
        building_lead_mine = 24
        building_logging_camp = 20
        building_fishing_wharf = 10
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}

STATE_SHENGJING = {
    id = 680
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x04FCF3" "x167EE8" "x169772" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x6707A1" "x709001" "x7E008D" "x8D1556" "x955331" "x964A4F" "xA202E9" "xC7B981" "xCEB565" "xCF4570" "xE05101" "xE7363A" "xE9FEDB" "xEFCA02" "xF6155A" }
    traits = { "state_trait_dalian_bay" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 155
    arable_resources = { "building_rice_farm" "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_lead_mine = 15
        building_logging_camp = 10
        building_fishing_wharf = 6
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 15
    }
    resource = {
        type = "building_iron_mine"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_XIKANG = {
    id = 700
    provinces = { "x09C8CB" "x0BAD6F" "x0D68E8" "x11062E" "x143D50" "x162AC1" "x1C5B2A" "x2332C5" "x25C936" "x2CC651" "x2F07EE" "x39A321" "x3E073E" "x411CFE" "x42DB73" "x4C02B1" "x5056A4" "x5304E5" "x5D7F15" "x5F792D" "x60B060" "x710D15" "x7511D0" "x7D9239" "x7F3356" "x85F99B" "x87C535" "x891A77" "x8B74E5" "x8C298E" "x8D0615" "x8F60D5" "x8FC46D" "x93091D" "x98345A" "x9F1EF5" "x9F88D3" "xA1C52B" "xAD69D9" "xBAD952" "xBB4B6C" "xBC9630" "xBE3227" "xBF0445" "xBFC5D3" "xC5FA12" "xC97B8A" "xCAEF49" "xD3C3F5" "xD7D182" "xE0B060" "xE9438D" "xEA3DB0" "xF47E4A" "xFF933F" }
    city = "x93091D"
    farm = "x5D7F15"
    mine = "x60B060"
    wood = "x8FC46D"
    subsistence_building = "building_subsistence_pasture"
    traits = { "state_trait_yangtze_river" "state_trait_qingzang_mountains" }
    arable_land = 32
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 25
    }
}

STATE_LAOS = {
    id = 520
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x02CE70" "x036ED6" "x0B160B" "x1957E0" "x1E6D3C" "x1F8AE4" "x21D9CC" "x2DE84E" "x30EFA0" "x3130A0" "x32A2B1" "x3E6297" "x3E70A9" "x46CCB6" "x578898" "x61478F" "x6BA60C" "x6C400A" "x70B3CE" "x7E2810" "x874BED" "x899047" "x89F1F9" "x8BFF1F" "x8D0FE2" "x8D4D75" "x94CA13" "x9751B6" "x987E5B" "x9EFC82" "xB07020" "xB0B020" "xB0EF20" "xB0EFA0" "xB246DC" "xB9A4C0" "xC8AFB5" "xCD2D5D" "xDA6CAB" "xDE87E1" "xDFCAA8" "xE8A817" "xEAEF3A" "xED7937" "xF03D75" "xF3D3B6" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "x1E6D3C"
    farm = "x21D9CC"
    mine = "xF03D75"
    wood = "xDE87E1"
    arable_land = 40
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_coal_mine = 32
        building_iron_mine = 36
        building_logging_camp = 23
    }
}

STATE_MENGYANG = {
    id = 701
    provinces = { "x077F7F" "x096B34" "x0F9164" "x3002EA" "x319B9E" "x401054" "x47B561" "x695CD8" "x6CF865" "x7D320E" "x81E012" "x9AA00A" "x9DE9F6" "xB46F84" "xCFEFDF" "xE0645B" "xECACD2" "xF84302" "xFE971F" }
    city = "xB46F84"
    farm = "x81E012"
    mine = "x695CD8"
    wood = "xECACD2"
    subsistence_building = "building_subsistence_rice_farm"
    traits = { "state_trait_burmese_teak" "state_trait_yunnan_forest" }
    arable_land = 20
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" }
    capped_resources = {
        building_logging_camp = 5
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 10
    }
}

STATE_CHELI = {
    id = 702
    provinces = { "x1D8BBD" "x27DBA6" "x34E09D" "x5116F0" "x70292A" "x772D64" "x97D55A" "xA125B4" "xC20B31" "xF6A5C7" }
    city = "x27DBA6"
    farm = "x1D8BBD"
    mine = "xA125B4"
    wood = "x97D55A"
    subsistence_building = "building_subsistence_rice_farm"
    traits = { "state_trait_burmese_teak" "state_trait_yunnan_forest" }
    arable_land = 22
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 7
    }
    resource = {
        type = "building_logging_camp"
        undiscovered_amount = 15
    }
}

STATE_HAMI = {
    id = 703
    provinces = { "x0C88B1" "x12ACAE" "x1B0B79" "x1D5C5B" "x209080" "x215B65" "x26D431" "x311E86" "x33E4BE" "x354506" "x373176" "x374810" "x3BE0B5" "x40D207" "x43DDDA" "x445580" "x530B3A" "x530C6B" "x5386D4" "x560AAC" "x5B2A4A" "x60F478" "x7F3EDD" "x88F2AD" "x8F1E87" "xA0EE7C" "xA64035" "xA98C7C" "xAD8B97" "xAF7B51" "xB3A81A" "xB4E043" "xB7A8F3" "xB9D609" "xBF3160" "xC566EF" "xC74F92" "xCF5453" "xDC641A" "xE00918" "xE2FB57" "xE3D9DC" "xE4C3B1" "xEB9468" "xF362CE" "xF5A2D0" "xFD7F94" "xFDBF2F" "xFFCF37" }
    city = "xE00918"
    farm = "x530C6B"
    mine = "x373176"
    wood = "x8F1E87"
    subsistence_building = "building_subsistence_pasture"
    arable_land = 15
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 4
        building_lead_mine = 2
        building_sulfur_mine = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_CHENGDE = {
    id = 704
    provinces = { "x0DC804" "x0E8D56" "x0F5604" "x0F88C8" "x132B15" "x1E1B11" "x248784" "x2AD313" "x2BA1CE" "x2C0AC4" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x495253" "x49C04A" "x4BECCA" "x4ED08B" "x5F795B" "x6079C8" "x61E0DD" "x6376AC" "x6583A6" "x68FAEC" "x6AB0FB" "x74DF28" "x777A4F" "x84B446" "x88FF71" "x8D47D0" "xAA031A" "xAF5387" "xB17E6B" "xB75C7A" "xBCF72D" "xBDC299" "xC7BB4D" "xC905ED" "xCC917E" "xD13996" "xD1BFAF" "xD7F9BA" "xE60560" "xED840A" "xFBDEDF" }
    city = "x6583A6"
    farm = "x0E8D56"
    mine = "xD7F9BA"
    wood = "xAF5387"
    subsistence_building = "building_subsistence_rice_farm"
    arable_land = 25
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 10
        building_lead_mine = 20
        building_logging_camp = 6
    }
}

STATE_OKHOTSK = {
    #done
    id = 579
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x005A0F" "x013F18" "x0198DF" "x01F89E" "x02C221" "x02CE43" "x02EB14" "x034902" "x03F8AE" "x051DD4" "x052B55" "x05E1CF" "x07E60E" "x088073" "x0A2203" "x0A2BF1" "x0A39FA" "x0AFB25" "x0CA988" "x0D3153" "x10E789" "x11262D" "x124F17" "x127B04" "x12CE9D" "x13CBA3" "x13DD66" "x140ADD" "x15CC95" "x161D2C" "x1662E4" "x17770B" "x178FF6" "x18D818" "x1C3155" "x1CBF5E" "x1D0BFF" "x1EA169" "x1EC1CD" "x1EFF77" "x22773F" "x22B9B8" "x232117" "x23A4F3" "x258A55" "x25BD0A" "x267F6E" "x2758EB" "x28FBCA" "x29445F" "x29A990" "x29DEEE" "x2A2BE8" "x2B6818" "x2C24B6" "x2C6443" "x2CA2DB" "x2D1672" "x2D286F" "x2D7A2F" "x2E57C6" "x2EA2EF" "x2F4210" "x2F75CC" "x308CA2" "x309F9B" "x30C9C6" "x30CBF6" "x310A2B" "x31C825" "x324140" "x32C0C4" "x332144" "x3360DA" "x341584" "x377537" "x37CAF7" "x37E7C4" "x38118C" "x3C4E06" "x3D3A3C" "x3F2376" "x3FD75B" "x3FFF6B" "x403B9A" "x41088F" "x414DA3" "x416E8A" "x418DE7" "x419B15" "x41F3C7" "x4397BD" "x45D245" "x463132" "x474E6A" "x47FBA8" "x485A28" "x48745E" "x487E59" "x4A2146" "x4B1461" "x4BFE8E" "x4E14A0" "x4E240D" "x4E68F0" "x4EC3A9" "x4EE6F8" "x543E46" "x546010" "x54AE4D" "x54C4F6" "x54F7CB" "x554B76" "x555445" "x57BBA9" "x5916A4" "x59D79B" "x59EF71" "x5A3629" "x5CB1F0" "x5DE165" "x5EC260" "x5F7520" "x6180C0" "x61A0DF" "x63C03D" "x65F280" "x670C20" "x67936E" "x67F0D1" "x6837A4" "x685776" "x68A3B6" "x69175A" "x6A195B" "x6A8F43" "x6B219D" "x6BA153" "x6C2F70" "x6CC4DC" "x6E14B4" "x6ED7C9" "x6F7CCC" "x6F992E" "x6FAE72" "x71B3CD" "x71BBA9" "x71DCB7" "x729160" "x732414" "x7352F0" "x735F79" "x738041" "x74DA6C" "x74E30F" "x752B7D" "x757B0B" "x75BEE1" "x770145" "x773A24" "x79F1AD" "x7A6712" "x7AAD8C" "x7B72AA" "x7BDF28" "x7C6695" "x7E6C76" "x7E7B9A" "x7E9F04" "x7FCBC8" "x806D27" "x80D15B" "x838625" "x847D28" "x84E730" "x85A232" "x85D5A1" "x860BE5" "x8738FD" "x873A48" "x8756B9" "x876A54" "x8791FD" "x897A20" "x897FC2" "x89AFEB" "x8CF2D1" "x8D893B" "x8DDE47" "x8F248A" "x8F6003" "x9175F5" "x91C8EB" "x91F831" "x927DA7" "x92B515" "x93A03B" "x93AC20" "x942CA8" "x956C1A" "x986D70" "x98BCB0" "x99AA53" "x99CCBF" "x9B0CB2" "x9BD4E1" "x9C12E6" "x9C1550" "x9C39CC" "x9CAE92" "x9CB549" "xA1548C" "xA17D7F" "xA261EA" "xA2648E" "xA2C3F6" "xA5264A" "xA5CA7C" "xA601AE" "xA6DFFB" "xA72CA0" "xA794E0" "xA7BC8C" "xA81435" "xA81A9B" "xA8578E" "xA8A220" "xAA0401" "xAA0B7E" "xAA3AF8" "xAAB8BF" "xAAE514" "xACA68A" "xAD255D" "xAE90F2" "xAF447D" "xAF712B" "xB28422" "xB36CFB" "xB5C1F5" "xB679E5" "xB6BD68" "xB6D750" "xB6F002" "xB77BD2" "xB7D2B6" "xB89457" "xB8B8C1" "xB97697" "xBA7350" "xBA9AF7" "xBAA17C" "xBB06E9" "xBB8394" "xBBAEC2" "xBD0421" "xBFC577" "xC05580" "xC0AB41" "xC0CC04" "xC107E6" "xC12217" "xC2CB41" "xC2CB6A" "xC3E4E3" "xC55986" "xC606F6" "xC65CE0" "xC671D6" "xC7F6D8" "xC94857" "xCA146C" "xCA9863" "xCB824C" "xCBEB99" "xCC5D90" "xCCEED1" "xCD77E0" "xCD78DA" "xCE65FA" "xCEEB05" "xCF707B" "xD0948E" "xD1EA14" "xD28242" "xD467FC" "xD4899C" "xD4EFB3" "xD62C13" "xD63A39" "xD77A02" "xD7FBE1" "xD811B5" "xD84A6E" "xD8671E" "xD8D78F" "xD8ED82" "xD97899" "xD9BCED" "xDEBBE1" "xE156AB" "xE1F616" "xE25878" "xE2782B" "xE39B7F" "xE3B0C0" "xE3EA3F" "xE45DA1" "xE5F9C6" "xE6902E" "xE7B479" "xE7F860" "xE947F7" "xEB139B" "xEC993A" "xECB966" "xED7763" "xEEA642" "xEF3B38" "xEFD70E" "xF0A33B" "xF0F31D" "xF15C71" "xF1E076" "xF7553B" "xF7CE53" "xF89A78" "xF8C3BA" "xF9570B" "xF97961" "xFB93D1" "xFB9949" "xFBA019" "xFBC528" "xFBF18D" "xFC23F0" "xFC3D2D" "xFD81EE" "xFE3A74" "xFE9993" }
    impassable = { "x01F89E" "x02EB14" "x124F17" "x1EFF77" "x2A2BE8" "x332144" "x3D3A3C" "x3FD75B" "x41088F" "x414DA3" "x41F3C7" "x463132" "x65F280" "x685776" "x74E30F" "x7E9F04" "x85A232" "x85D5A1" "x876A54" "x897FC2" "x89AFEB" "x8F248A" "x986D70" "x98BCB0" "x9C1550" "xA794E0" "xA8A220" "xAA3AF8" "xB77BD2" "xB7D2B6" "xB97697" "xC12217" "xC671D6" "xC94857" "xCA9863" "xCBEB99" "xCCEED1" "xD9BCED" "xE25878" "xE2782B" "xF1E076" "xF7CE53" "xF97961" "xFC23F0" "xFC3D2D" }
    city = "x2D1672"
    port = "xD77A02"
    farm = "x13DD66"
    mine = "xB679E5"
    wood = "x806D27"
    arable_land = 2
    traits = { "state_trait_siberian_terrain" }
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 36
        building_fishing_wharf = 10
        building_whaling_station = 5
        building_logging_camp = 10
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 8
    }
    naval_exit_id = 3118
}

STATE_TRANS_BAIKAL = {
    #done
    id = 582
    subsistence_building = "building_subsistence_farm"
    provinces = { "x007CB1" "x015D3E" "x0193EB" "x0785CD" "x079C60" "x0A0222" "x0DD590" "x0E43FB" "x0FB4F9" "x129FC3" "x12A585" "x12C1B9" "x15176F" "x17343A" "x18DAD3" "x196293" "x1A14E3" "x1A85FA" "x203C34" "x222BD1" "x231C81" "x238292" "x2587A1" "x262BEF" "x27CC46" "x281740" "x28D73C" "x299FBD" "x2AF1A1" "x2AF6B7" "x2B1B82" "x2C68A2" "x2C83FA" "x2D2871" "x2D8D7D" "x2DF268" "x2F1F11" "x2F99B4" "x3008E8" "x306B72" "x31EE56" "x321602" "x32A60B" "x334BC7" "x33C121" "x35BB1D" "x3600A2" "x360802" "x3638B1" "x375FC7" "x377AED" "x37F7EC" "x385068" "x386B9A" "x39063E" "x3B025B" "x40517F" "x4082D7" "x40A1F8" "x40A34C" "x4484C0" "x450E0D" "x46C5BE" "x478B74" "x49496F" "x4B9672" "x4C164A" "x4CD386" "x4D5F71" "x521AC8" "x532B1B" "x53E0FC" "x53E72A" "x58333F" "x58F7E5" "x5B9012" "x5C7106" "x5FDB68" "x60A060" "x6241AE" "x636B73" "x689A52" "x699B92" "x6A90B6" "x6DE254" "x6F59BE" "x700B03" "x710287" "x7233C3" "x7363D2" "x7434D4" "x74D6A2" "x7576FE" "x7672C4" "x767619" "x780268" "x786709" "x793F5C" "x7DDFA2" "x830B6C" "x833260" "x83533A" "x8466E3" "x869F8F" "x886485" "x8A469F" "x8ADFB0" "x8BE912" "x8CE5DE" "x8D7523" "x8FE8EC" "x909DF3" "x93613A" "x939A3D" "x93B2E4" "x94E41C" "x96884E" "x970AC1" "x97F16E" "x984260" "x9C5C2F" "x9D6D42" "x9D9238" "x9D9BBB" "x9E1215" "x9E9631" "x9F45E2" "xA020E0" "xA6509C" "xA69301" "xA7B855" "xA7C776" "xA944CE" "xAA2BA4" "xAC0180" "xAE0A5E" "xAF5EFA" "xAFE5C5" "xB0199F" "xB0FB2E" "xB2F582" "xB53EF2" "xB59836" "xB72204" "xB76034" "xBE8D3C" "xBEF71E" "xC10FBF" "xC182EA" "xC1FDB4" "xC27061" "xC4A89D" "xC59393" "xC5F113" "xCA5F31" "xD1F104" "xD25675" "xD5E8C5" "xD60F82" "xD72514" "xD74BFF" "xD8668E" "xD90A8B" "xD9FD1A" "xDAE639" "xDB015F" "xDC46E4" "xDCA85C" "xDD7F1A" "xDED63A" "xE1A9C5" "xE2BC2E" "xE4FDF4" "xE55291" "xE5BCB2" "xE8E454" "xE93002" "xEA60AE" "xED1D33" "xED45BE" "xEFE513" "xF30B59" "xF31CFB" "xF4607C" "xF4A738" "xFD5BBE" "xFDA4A4" }
    city = "x15176F"
    farm = "x7576FE"
    mine = "x2C83FA"
    wood = "x521AC8"
    arable_land = 36
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 80
        building_iron_mine = 33
        building_lead_mine = 28
        building_sulfur_mine = 44
        building_logging_camp = 24
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_JETISY = {
    #Ili
    id = 681
    subsistence_building = "building_subsistence_pasture"
    provinces = { x035206 x044CEE x055D4A x065EF6 x0A9C71 x0C60A8 x0F4A4F x0F67BD x1004AA x118BC6 x1240CA x15F123 x1887C4 x19F1CB x1A2E18 x1C9A02 x1DE418 x229B00 x22B945 x24F910 x256890 x28B231 x295540 x2C7272 x2DB6E2 x2F10B2 x2F16F4 x306B91 x325906 x331ECB x344B19 x3474BD x38169F x3ACAE1 x440348 x45C325 x46C8C5 x4C58F3 x4CC425 x4CD277 x4DD19B x4F6CDC x4F8C3D x5102BF x52FA86 x547AA8 x5A8261 x5A9E8C x5B689C x5B8BFF x61B92A x637318 x6553C3 x65BE3F x68C7DD x6931D0 x69B828 x6E7F2F x70597F x71EFE0 x721F04 x7346A2 x742F14 x79664D x7986B0 x7B06D5 x7DE8B0 x7EA9D6 x7FD208 x857576 x8894ED x8906CC x8ABC27 x8DD955 x8E5320 x909B40 x90AC3F x91FBF0 x920F69 x94FC5E x973A2F x980CAE x98ACB8 x993E65 x99A8F8 x9BCBF6 x9BCC26 x9BD721 x9C18B1 x9C3361 xA09695 xA0F1B0 xA6B8D6 xAC9F95 xADB740 xB1B8A1 xB2A1F3 xBA71FD xBC62A4 xBCAEB2 xC09364 xC0C277 xC1618F xC29F40 xC425C5 xC81449 xC99085 xCB6F7C xCD3064 xCDD44E xCFB9C8 xD09114 xD1A1E7 xD1AA85 xD2CDDB xD31E1A xD36B34 xD3A389 xD4315B xD5FE94 xD60BAE xD64CDA xD7E661 xD86973 xDA1203 xDE02C4 xDE3216 xEA83EB xEB876D xEC73FF xEDB303 xEFE78E xF27401 xF31E37 xF4D61A xF73B80 xF87D30 xF9138D xFB9D9F xFC3EE9 xFC7740 xFC90DA "xFCF4A7" "xFFA9D4" }
    city = "x3ACAE1"
    farm = "x61B92A"
    mine = "x1240CA"
    wood = "x5A8261"
    arable_land = 50
    arable_resources = { "building_livestock_ranch" "building_wheat_farm" }
    capped_resources = {
        building_coal_mine = 12
        building_lead_mine = 20
        building_logging_camp = 4
    }
}

STATE_SYRDARYA = {
    id = 808
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0056D2" "x00E0DC" "x0145C2" "x033466" "x0336B0" "x062F08" "x06E5B4" "x07C704" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x10172C" "x11D6B9" "x131337" "x1387E0" "x13D004" "x15362E" "x15A6BA" "x1D27FC" "x1DE878" "x1F8CE9" "x20F796" "x22C5AD" "x22D34F" "x25CA20" "x27D6CF" "x2B6372" "x2BC301" "x2E4029" "x2E5108" "x307A30" "x31AD84" "x325EAF" "x333152" "x3588E6" "x38A7E5" "x38E787" "x3A39A7" "x3C11D2" "x3D45E5" "x3E6A7A" "x3E8D51" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46CEC2" "x47E541" "x4B4659" "x4B754A" "x4BC705" "x4D4D41" "x4E7976" "x4EA876" "x4EA9F1" "x4F3261" "x521C5F" "x5234F8" "x541D18" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5A2042" "x5B6497" "x5B9666" "x5D77D1" "x5D791D" "x61AE5C" "x620358" "x639678" "x6444C8" "x669165" "x69CBE4" "x6A4EB0" "x6AB6B7" "x6D84D3" "x6F3D05" "x70B70F" "x73AEDA" "x747296" "x75D8BE" "x787566" "x78E5EA" "x78FCB0" "x799939" "x79CF5A" "x7CDF26" "x7D1D24" "x7D8A00" "x7F26D4" "x807237" "x8468EA" "x8618BE" "x86511D" "x8699E8" "x86A8DD" "x87C316" "x8876C0" "x89E818" "x8A4521" "x8B411C" "x8B5644" "x8BA515" "x908370" "x924962" "x9371DA" "x94A977" "x977713" "x97DC5E" "x987C0E" "x9AB575" "x9B0043" "x9C08EB" "x9CE782" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAE34BD" "xAEB443" "xAEE25B" "xAF4A7B" "xB197C2" "xB21F0F" "xB626B0" "xBA328F" "xBB73D9" "xBB92FC" "xBBC62C" "xBC829B" "xBC9B7E" "xBF034D" "xBF7A6B" "xBFF435" "xC12161" "xC1A842" "xC4716E" "xC571F8" "xC575F9" "xC57C7D" "xC6A43A" "xC7176C" "xC8C2BC" "xC9EEEC" "xCC5769" "xCF05B0" "xCF77F8" "xD0E049" "xD1425A" "xD1E603" "xD4B44D" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDCF801" "xDF85B2" "xE0006E" "xE13D8E" "xE35599" "xE43165" "xE5CE89" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xE9360C" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF2346F" "xF2A3CF" "xF2E22E" "xF36CC2" "xF3EEA6" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" }
    city = "x46CEC2"
    farm = "x78E5EA"
    mine = "x669165"
    wood = "x73AEDA"
    arable_land = 65
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 15
        building_lead_mine = 60
        building_logging_camp = 6
    }
}
