STATES = {
	s:STATE_OREGON = {
		create_state = {
			country = c:CNL
			owned_provinces = {
				x0419A4 x06ADC6 x0CE459 x0F1D3D x103F17 x111E67 x17732C x1F5423 x25B61A x25F09F 
				x2743B8 x293CFE x2F14A9 x37E740 x399A20 x39BBAC x3A1A26 x404E40 x42EA1A x45A1A9 
				x4960BF x4A00D8 x4E26DC x500A3C x508345 x516EE9 x5E6688 x637BED x6976E3 x6C865B 
				x70746B x75F5D2 x7A125A x7E3484 x7F6C55 x80A000 x87ED27 x9057FD x9A8FE0 x9B28DC 
				x9D6DC4 xA0C0C0 xA0E237 xA0ECEC xA22631 xA30109 xA87938 xA9C13D xAA3291 xB44E52 
				xBB67BF xBC98A3 xBDE344 xC1118F xC305C5 xC8AC77 xCBB471 xCD9293 xD4E859 xD618E3 
				xD83E52 xD87AC6 xD8F5D7 xDEC345 xE0E0E0 xE1EAB1 xEB2D7C xECB422 xEE8DD8 xEEE2DF 
				xF22299 xF35EB7 xF5AD68 xF62E1E xF72662 xFAEFD3 xFB0F43 xFE0977 
			}
		}
		add_homeland = cu:salish
		add_homeland = cu:nez_perce
	}
	
	s:STATE_COLORADO = {
		create_state = {
			country = c:COM
			owned_provinces = {
				x129391 x150652 x433C79 x66CBE4 x687718 x83741F x904040 x9F53C7 xA891E3 xB1E3F4 
				xCEB851 xD0C000 xD5F00A xEBE9CE xFD4329 
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x017E79 x05E33E x0B9901 x1BE078 x1DAD86 x25C53C x26A01D x307992 x32230C x348ACD 
				x4B60B0 x511F34 x52080F x61CB37 x704257 x719099 x742D27 x7854CE x812CF7 x820130 
				x88B597 x8C51FE x8C7A20 xA69111 xA90729 xAB4C21 xBBFA06 xC5CFEF xC97B5E xD04000 
				xD07052 xE85180 xE86EE3 xEB212F 
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x07E17F x125FB0 x15CB9B x22BFC4 x31580F x34EDA2 x4E209F x4F6919 x50C000 x52EB7C 
				x5AE64F x5B5900 x63F85D x669059 x6EA57A x724089 x72823F x86F203 xBF0C47 xC8FA49 
				xDE4C96 xEBAEAA xF2C402 xF642DA 
			}
		}
		add_homeland = cu:siouan
		add_homeland = cu:paiute
	}
	s:STATE_WYOMING = {
		create_state = {
			country = c:LKT
			owned_provinces = {
				x59773A x1213C4 xE1622A xF99A07 x8BF1A0 x90C080 x5B63B5 xC0CBE5 xF53AA9 xB9C5DD x170104 x109BC0 xF3326F
				
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x465DC8 x84DF43 x3DC80A x319B3E x0DE2A6 x93B583 x867348 x1AC89E
			}
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x10C080 x244042 xF2158B xE9F52A x63D8F8 x11BB04 x82F798 x050F0F x1DF2FD xF2DFDC x57FDB7 x27F79C x7105F8 x2CC9D7 x1F5624 x2403EF xCF073F x0EB61F x5B70BB x89656E xD7B8D9
			}
		}
		create_state = {
			country = c:BNN
			owned_provinces = {
				x22B520 x533D44 x21EE68 x65D786 xAC6092 xEC9D85 x600D92 x42A388 xE387E7 x5F141F x81DB36 x952F3F x58C850 x36DEC9
			}
		}
		create_state = {
			country = c:SLS
			owned_provinces = {
				x9F03E3 x8B96F2
			}
		}
		create_state = {
			country = c:ABS
			owned_provinces = {
				xA55B0A xF89B9D xB6CA16 x977599 xD74652 x52839A xBE0B1C x818335 xFABE6A x28CC5C x5FBCFF xE35101 x65DCDB
			}
		}
		add_homeland = cu:siouan
		add_homeland = cu:paiute
	}
	
	s:STATE_MONTANA = {
		create_state = {
			country = c:SLS
			owned_provinces = {
				xC964E5 xE3FA4D xCAC122 x575CCC xB963F3 x1A505E xC0696D x6BDFF3 x7E7783 x4F5A4D x9EA705 x6C53BA xB9C113 x15CA79 xFB2578 xDAEDDD x41AC27 xA4DCB6 xC02080 x5551A1 x39D379 x5CCA79 x99CB13 xEDD51C x7F5540 xAF7CB4 x05E469 x1C5277 xF29AB7 x9025C8 xB3A111 xC6BBD4 xC89BA4 xF3DCE7 xAED236 x4AA6B6 x358AB3 xC7106E x0A4987 x6FE354 x944E30 x40E4CF x5EC3DB x508080
			}
		}
		create_state = {
			country = c:ABS
			owned_provinces = {
				x9A8A93 xFA2355 x9A73C7 x3ABADD x743F41 x5DA006 x89BC19 xA56B00 xF78700 xBD9D59 xE2ABA8 xD5A752 xB9F872 x8B47B7 x796B16 x1508A0 xFE4B26 xD56340 x19D061 x5392DD xA6F6FD x664C79
				xE979D9 xD80B74 x0D3B73 xB2DF51 x3AAFA5 x63252A x91670D x68D8FB xF88E77 x51B9BC x265A51 xB2AFD1 x3E174B x2619FF x4CD299 x7F3DF1 xEC1DF2 xD51888 x6BD915 xF17880 x2BAD69 
				x571800 x90FB3B x3AC323 xDAF79D xAD3A6B xEB65F5 xBE9808 x55C41A x7C58BC xE9D326 xDE27DA x1C7988 xEA0263 x9C13D9 xBAAB60 
				x771CB3 x092B19 x0A9E2B xCA8E9D x64283A x860DD4 xB891F3 xACF621 x554220 x006080 x50B493 x299FC0 xEA36A6 xCA5BE4 x3DF911
			}
		}
		create_state = {
			country = c:LKT
			owned_provinces = {
				x0F89B6 x11EFF8 x60CAD8 x904080 
			}
		}
		create_state = {
			country = c:BLF
			owned_provinces = {
				x0AABD3 x14A4F8 x3DCC7B x68E0D2 x7F2867 x946CC7 xE29E7C xE340DC xECA315 xEEE91D 
			}
		}
		add_homeland = cu:dakota
		add_homeland = cu:siouan
		add_homeland = cu:salish
		add_claim = c:USA
	}
	
	s:STATE_NEBRASKA = {
		create_state = {
			country = c:LKT
			owned_provinces = {
				x1204FB x199C35 x26D7F5 x35C80B x3CA80A x4A5CBE x4C746E x5551C2 x63FFC3 
				x72799C x75B4EE x836A23 x921E4D xB9B03E xC547CE xCC97E9 xDFB7E3 xE3FE43 xFFE6CD
			}
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x0F6ED8 xD4B162 xF972E7
			}
		}
		create_state = {
			country = c:PWN
			owned_provinces = {
				x085848 x09025B x10C040 x369A5E x394431 x46C0C9 x574B34 x574C53 x5A6816 x5AE35B 
				x5BD057 x5FA3C8 x6298F3 x63FAC0 x671F4C x675507 x782001 x814008 x9215D8 x996A90 
				x9B4CC5 xA8C3AF xABDA2C xB83435 xD08040 xD1616D xD7F409 xE2B0F1 xF500FF xF7CF1A 
				xF823F6 xFB92A2 x3E62DB x76F2C5 x8E9E5A x90C040 x924593 x939662 xA912ED xC0F9BB xD5A04C 
			}
		}
		add_homeland = cu:dakota
		add_claim = c:USA
	}
	
	s:STATE_KANSAS = {
		create_state = {
			country = c:PWN
			owned_provinces = {
				x029975 x0364B8 x05C8DA x08A728 x0B51E5 x0CD9E6 x1040C0 x10C0C0 x1711F0 x1B1E8B 
				x24CC25 x25C814 x2CA41F x2D821B x428D5B x432B51 x4A5328 x5196C1 x54AC76 x5A143B 
				x5D421A x6377BB x69F3E2 x6C6CF4 x76A411 x770EB3 x7F42E1 x876BD0 x8B2E2A x8E9862 
				x9040C0 x9324D1 xA00FE0 xA68A21 xAB5E06 xB8266A xBE4BF0 xC020D9 xCF5B71 xD26D2D 
				xDA6117 xDF119B xE5842F xE80F7D xEB3089 xEEC0B1 xF5DE3F 
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = {
				x17C2F0 x231FA5 x405BB7 x49EB3C x94CB2D xAF6622 xD3D517 xEB0DEB 
			}
		}
		add_homeland = cu:siouan
		add_claim = c:USA
	}
	
	s:STATE_UTAH = {
		create_state = {
			country = c:NVJ
			owned_provinces = {
				x38A656 xA73DE5 xD08080 xF10601 
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x044448 x13DF28 x174B8E x1AFAE8 x1D0AA3 x23017D x24D112 x276EB1 x2C62ED x326026 
				x37D3FD x3E927D x3F5E68 x3FB458 x4D739A x52FA0B x53E828 x54A0C5 x567651 x5708EE 
				x5CEFAC x75E9AD x7E6D79 x7F33D3 x83E7A7 x8E2C1A x8F9823 x901FD6 x904000 x9271BC 
				x9ADC65 x9B34F6 x9BA0EB x9E50CC x9FC5C3 xA3BC1C xA54D29 xA7E6DC xA9B917 xAB025B 
				xADCDE9 xAF38BD xB33EEF xB3AE0B xB6B187 xBC1C92 xC2D850 xC3F179 xC71490 xCBA4C1 
				xD13E4A xD4D9A8 xD52E98 xD9ABAF xE49638 xEC4FF4 xF3B4BA xF441CF xF480A1 xFC38F6 
			}
		}
		add_homeland = cu:paiute
	}
	s:STATE_NEVADA = {
		create_state = {
			country = c:UTE
			owned_provinces = {
				xF3223E xB312C1 xDBA111 x5CC000 x7C1958 x6CF688 x455838 x6D645C x8B11E1 x5BE036 x4934EE xEAB9B1 x80BCA8 x48E8C5 xEF5007 xF13FC2 xA7D253 x7C7251 x91EF0D xCA0467 xA72957 x7D25E6 x187093 xF0C923 xE076DB x3F791B xEDCBF4 x60609D xA8DB62 x8A5945 x012DC1 xE15291 xB2D968 xEC5DC5 xCCDB4C x7F60DB xB2CC01 x163861 x4C4586 x1BAC1A xB6ED0A xAEE311 xE3A018 x2D6DBC x1B4789 x10C000 x7DE699 x832FF7 x5AD9C0 xC351DC x25439E x2A9CAC x780763 x9FF17F x0DF43E xAEE5AB x4736B3 x47F30A x00D336 x8F30EA x68B95E x1741A2 x005C93 xD66C7A xBB2109 xCC1818 x374A87 xB8C75E xA4D6D1 x80FCE4 xAF4B58 x8B17C5 xD3B4EB x227FEB
			}
		}
		create_state = {
			country = c:BNN
			owned_provinces = {
				x2736CD x84491D xF1B928 xCF2942 x992C09 xBB8631 x0D95C2
			}
		}
		
		add_homeland = cu:paiute
		add_claim = c:CNL
	}
	s:STATE_NEW_MEXICO = {
		create_state = {
			country = c:NVJ
			owned_provinces = {
				x168663 x17E6C3 x2DF849 x808AB5 x9C0FED xAA2075 xBD8033 xEF029F 
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = {
				x00E2A7 x0957D1 x0B1E97 x0DAC3E x0E8A94 x1B611D x23E585 x256AEE x2EE19C x3385DD 
				x38BB61 x3CC82C x3CD2D7 x40B080 x418B71 x46C455 x4BBEE7 x504080 x50DED9 x5967A1 
				x59E5C4 x5DA018 x5E769A x67B298 x74C317 x79844B x7C809B x7D2451 x7EA360 x810C1A 
				x851687 x8A526A x8C6FA5 x90EA7D x92D597 x940839 x9660D3 x99C48C xA156C7 xA84AFD 
				xA858F4 xAE2568 xAE76ED xB0BB90 xB566BA xB636E0 xB6EC9A xB7D6F2 xC03080 xC03297 
				xC32AF4 xC50565 xCAEC7A xD3611A xD78928 xDBA81D xDF1965 xE27DFB xE9C718 xEED52D 
				xF59F44 xF9F60A xFD2B9D 
			}
		}
		create_state = {
			country = c:APC
			owned_provinces = {
				x17660E x37B6CF x4025EE x53F9F0 x650434 x84CE0F x9C15D3 xFB0FA8 
			}
		}
		add_homeland = cu:navajo
		add_homeland = cu:mexican
		add_homeland = cu:pueblo
		add_homeland = cu:comanche
		add_homeland = cu:apache
		add_claim = c:TEX
		add_claim = c:MEX
	}
	
	s:STATE_CALIFORNIA = {
		create_state = {
			country = c:CNL
			owned_provinces = {
				x032BE2 x0425B3 x0898A3 x0AE895 x0AF8FD x0E8D26 x108000 x108080 x1116AA x1169B8 
				x161979 x1C6782 x1FE069 x2099C1 x209FC3 x25842F x25A37F x298876 x2A2B04 x2A91D8 
				x2B1204 x2C84C4 x2CE673 x2D1B0B x2F3B45 x2F8F36 x307D50 x3117AA x33EE3B x370658 
				x3F27C8 x4160C1 x42B7D9 x441749 x4AB8EE x4C2D30 x500CAD x508000 x519529 x5625EF 
				x56F5CB x577D08 x5A4650 x5EAA35 x5EF8F5 x607BA8 x61A555 x6B8E78 x6CCFDB x6E6D40 
				x6F44CB x76A57D x783D1D x7A5DA6 x7B005B x7BCC6D x7E8E1A x864B45 x8A35D2 x8CC57E 
				x8CFB9B x8D4E6D x8F1372 x908000 x908080 x914E48 x93A4C5 x995E0F x9C28A4 xA06435 
				xA24DA3 xA45ACA xA65FC5 xAB1AA2 xAF199E xB21AB9 xB72458 xB881EE xB8F452 xBD0F03 
				xBFE3A4 xC1F518 xC2E1AA xC4A8E9 xC5390E xC54807 xC78CD3 xC9F623 xCA5813 xCBA1C9 
				xCC07D4 xCD0B47 xD00000 xD401D0 xD507FA xD6A835 xDAABF7 xDBCBC6 xDE208B xE4FC42 
				xE6440D xE97768 xEBF5A0 xF16E88 xF49BCD xF6B075 xF7DB50 xFD4509 xFDC502 xFE6E88 
			}
		}
		add_homeland = cu:hokan
	}
	
	s:STATE_BAJA_CALIFORNIA = {
		create_state = {
			country = c:CNL
			owned_provinces = {
				x0418C4 x0D1D9D x11D494 x1E47C8 x205040 x21AA9D x247143 x249043 x3FF655 x567116 
				x57EBCB x5B4ABD x6320AE x657B7B x7546F8 x90DF58 x9F7207 xA1B232 xB0A278 xBC4223 
				xBED6FE xC42EA6 xC642C3 xD34672 xD4D12E xD5E26E xDD6E50 xF8AB7F 
			}
		}

		add_homeland = cu:oodham
	}
	
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:KOK
			owned_provinces = {
				x1A750E x2390CB x42B020 x44A62C x48AE67 x596BB1  x5DA229 
				x6C9619 x7052F1 x85CE06 xA94DAF xCDD089 xEF90FF 
			}
		}
		create_state = {
			country = c:DZU
			owned_provinces = {
				x151461 x2565D9 x527607 x68146B x6F2EC3 x8DFA40 xB36D9F xB4B7D9 xB7128C 
				xC1BBAD xE4D8D8 xFEB233 
			}
		}
		
		create_state = {
			country = c:BUK
			owned_provinces = { "x224CB7" "x5B18B1" "x62B5FA" "x65165E" "x6DA038" "x6DD7B6" "x94C7A6" "x9856D4" "xB09020" "xD84D24" }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
	}
	
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:KOK
			owned_provinces = {
				x30CC9D x3582E9 x3A3AE2 x3EA155 x3EF868 x4214B3 x427426 x480704 x643CF5 
				x9B5DFD xAA36C3 xBA55E4 xBE2F49 xCE5CD4 
				xF0EADF 
			}
		}
		create_state = {
			country = c:DZU
			owned_provinces = {
				x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x180E7A x1AF55D x261D0F x2C5197 x36EF23 
				x384DCD x3F077A x41EF15 x599B9D x5BFB6D x6678CA x6A30D3 x70C74E x71586F x7AAB55 
				x7C21B1 x7E2912 x8B7EFD x99410F x999094 xA20332 xA2A052 xA5418A xA553A3 xA9525C 
				xAA16B7 xB7562E xC45955 xC863B0 xC8CDED xCDA745 xD0F675 xE5AD64 xED1DFF xF15FB9 
				xF20193 xF5C441 
			}
			state_type = unincorporated
		}
		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
		add_homeland = cu:uighur
	}
	
	s:STATE_SEMIRECHE = {
		create_state = {
			country = c:OZH
			owned_provinces = { 
				"x05BD27" "x0B48F9" "x0CCA19" "x103091" "x145EE2" "x2477C7" "x28A6EA" "x2AE81D" "x3270A4" "x364688" "x3BB602" "x45DFDC" "x4B61E6" "x56B464" "x574A12" "x8F9B9C" "x998F61" "xB9AE9B" "xC2E8CE" "xE43A4E" "xEF11DE" "xF5FD0D" "x0262FE" "x02DF90" "x0990E1" "x127785" "x1416CB" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x252E81" "x25DC1F" "x31961B" "x33F767" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x49A5B5" "x4A2889" "x4A475F" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B714" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xFC86E2" "xFD4F55" "xFDCF9F"
			}
		}
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	
	s:STATE_LHASA = {
		create_state = {
			country = c:TIB
			owned_provinces = {
				x03644A x06698A x082947 x095F32 x099AD7 x0A6115 x0BCE33 x0FA96A x1371AA x15C347 x1A5F8B x1A87DA x1B383B x1E3E6C x207060 x2070E0 x20F060 x216771 x256241 x25DC9E x286514 x2BB5C6 x2CC414 x2CE40E x2CE52F x2CFED9 x3A3E53 x3B96A1 x3DD93C x422487 x445E17 x466F9F x4A0FD0 x4B57BE x4C1EF6 x4E1FF2 x4E8A60 x4F2329 x4FD34F x503FF4 x50C058 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5E58A8 x61CFD5 x63DA08 x644AF9 x6464CF x656DDC x672210 x67344F x6E4FEF x71143F x72C382 x737CBB x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x80DA49 x85295B x891526 x892162 x8A8982 x8BB70D x8D0D90 x92480A x934A5C x9640C8 x9BEF82 x9F73DC xA07060 xA21042 xA78672 xAC5C8D xADFAA4 xB02837 xB2F3ED xB5B0EE xB5EF16 xBAB31D xBD45E4 xBDF268 xC17AA1 xC268D2 xC3B349 xCA11A0 xCCCA27 xCE3261 xCEA5FB xD06F1B xD2D422 xD73CA3 xDD2AAD xDE11E9 xE0BE04 xE2D3FC xE47ADC xE701F3 xEC7BB2 xEEE60B xF520AD xF658E0 xFC33A4 xFE3A7A 
			}
		}
		add_homeland = cu:tibetan
	}
	
	s:STATE_KASHMIR = {
		create_state = {
			country = c:KAS
			owned_provinces = { x217021 x24EF26 x3FDA5A x808216 x874936 x964219 xA875F3 xD107A3 xF469BC xFD692B  }
		}
		create_state = {
			country = c:CHT
			owned_provinces = { x2FF385 x5A0252 xF8D822 x00161D x504561 x150D2C xF48515 x1F1AF7 x963360 x37C3E4 }
		}
		create_state = {
			country = c:LAD
			owned_provinces = { xD71AAB x6326A6 xCDB7DB xB0FE2D x07D342 xF28F90 x15F552 x2969A3 xB4AA65 xD25436 x43B99F x9666D9 xAA60FC x72F7C2 xB637A4 x56684E xCCD333 xC49B8C x2B6E7C x2D5D46 x5990A7 xEDCC3E x21F020 xA09736 x6AA44A x2DDFDB x18CED8  }
		}
		
		add_claim = c:KAS
		add_homeland = cu:kashmiri
		add_homeland = cu:tibetan
	}
	
	s:STATE_DZUNGARIA = {
		create_state = {
			country = c:DZU
			owned_provinces = {
				x000608 x04C89D x0620FE x07F0AF x0A2195 x0F4C2D x0F9D55 x11E76D x120FBC x12C136 
				x142640 x1433E4 x1534A6 x15FF3C x1AD69B x23E045 x24EE89 x2510D5 x258022 x259C0F 
				x25D9E3 x263586 x263B1E x2786AE x27D957 x29E971 x2A14FF x2B8C7B x2C62EC x2C702C 
				x2F1427 x2F65AF x31A27F x360C0E x391A90 x3C0281 x3F1FF5 x408527 x43390F x43C26F 
				x45BC97 x468A62 x473EA4 x485D7B x48D89E x4A27C7 x4A4C3F x4A68FC x4C9CE6 x4CC4F4 
				x4D1F97 x4DBB91 x4E8FCF x51EEA9 x52F5C3 x540EC3 x5472A2 x54F9AF x56EA5E x583589 
				x601000 x60245F x611EF2 x6196AC x622E5A x6399F9 x671A54 x683516 x699EAD x6A7E99 
				x6B16DD x6B3360 x6D166D x6E1198 x6F9542 x70E13C x7144E4 x733CDC x73ED69 x748231 
				x76B00A x7AF2BE x7B100B x7E5A72 x7FE46A x8008FB x834EFB x846CB8 x846DC3 x8525AC 
				x85E5E1 x86384A x8842DB x89C0FC x8AC251 x8AFD09 x8B7F68 x8CF80D x9063C8 x92AAFF 
				x936758 x9452A4 x9C4F53 x9CEE7E x9D4FBD x9E8A57 x9E9BA1 x9F10C6 x9F78DD xA01000 
				xA0C5AC xA37B85 xA603F2 xA8EB21 xA8F76F xA9D689 xA9FDA2 xAC02F9 xAC8786 xAE3793 
				xAFE7F9 xB28683 xB35201 xB8B8A3 xBB54BD xBD4A6C xBD5250 xBDABA1 xBDCE76 xBDFEF4 
				xBEB037 xBF2C27 xBF428B xBF7E06 xC04619 xC0D0C0 xC11747 xC125B4 xC298E1 xC2DD15 
				xC339C8 xC3FC31 xC5F8DD xC82F0C xC86ACB xCA52B4 xCBD4BD xCD9C92 xCDDFC9 xD1D99D 
				xD24351 xD2C1A7 xD325F3 xD492A3 xD78A54 xD9F4DE xDABB25 xDC14C0 xDF54AE xDFE117 
				xE132FF xE1F075 xE1FE47 xE1FF70 xE23682 xE28447 xE44E3D xE5C4D6 xE66CE7 xE71646 
				xE7DE0A xE8379B xE85F71 xEA6DD5 xEC307A xEC6A5A xF07848 xF0D27D xF1B341 xF1CA4F 
				xF392BB xF40512 xF51399 xF536A6 xF7F5E9 xF8CB67 xF8DFA8 xF98388 xFABA5B xFCD951 
			}
		}
		add_homeland = cu:uighur
		add_homeland = cu:mongol
	}
	
	s:STATE_TIANSHAN = {
		create_state = {
			country = c:DZU
			owned_provinces = {
				x0339C0 x03EC81 x06A413 x07E91C x08CA02 x0AFE38 x0C4C55 x0D13D1 x0D15F8 x0D33DF 
				x0D47B1 x0E2C60 x0F3ABE x10D9D1 x12A496 x13D429 x147DD8 x15278E x15B49A x199C31 
				x19FCCA x1B4045 x1C00F2 x1E7822 x213B55 x21DA70 x223BAB x23279F x23DD55 x257BBD 
				x261B25 x26E97C x279DDE x2854DA x2B2365 x2C01C8 x2E3B8A x2EAC48 x2EB1A7 x2FEB93 
				x2FEE48 x308C8B x32B61C x330DE3 x364919 x3697CB x36B398 x3840FB x38BCD8 x3A8F8E 
				x3B508B x3BAFF7 x3BBD51 x3F7396 x40D14A x419A6F x41E3BC x448F36 x456F86 x461538 
				x476FB0 x4A761D x4A7852 x4AB679 x4C2C20 x4D8EF6 x4DD585 x4FBEAA x5141CA x523FA7 
				x5314CE x57D750 x585488 x598F14 x5A8BE8 x5B1F64 x5C0B7D x5CAA4E x5E8A7F x5EB777 
				x5EC106 x601FB9 x61561B x62A9EA x649460 x64AD20 x667869 x67149A x689684 x68CBAC 
				x697F38 x6981A0 x6BB891 x6C3887 x6D7ECD x6F4ACC x7024DB x7042DF x707944 x70D165 
				x712DF6 x716667 x71FCED x73BFC6 x746D8E x757985 x78C076 x7B485E x7C27CC x7C531A 
				x801667 x80DEE7 x81F793 x839042 x83B0D5 x853015 x867419 x870E58 x898252 x8A28FB 
				x8A8795 x8B1A1A x8C461A x8DA34D x8E4A2A x8EDC38 x90086A x90469C x917660 x924F7D 
				x92C173 x94A376 x94DC2B x95E6EF x963F3B x96A2EB x976B0B x9889E4 x989FD5 x99EBFE 
				x9A6A43 x9DA059 x9ED1A7 x9EED60 x9F52BD x9FCBFC x9FE994 xA0149F xA0B060 xA1CAAB 
				xA3748E xA41B06 xA57991 xA6A681 xA736E6 xA75E88 xA785E7 xA7C0B3 xA800C9 xA81260 
				xA97ADE xAAD08E xAB4ED3 xAB85DA xAC153D xAE04C9 xAE4A58 xB03804 xB1E9B6 xB1EEF9 
				xB2741F xB4123F xB6A5A0 xB6D07F xB83DDD xBADD19 xBBDAC2 xBC5B3C xC0119E xC0915A 
				xC13B45 xC6097A xC69FC5 xC78C2A xC809B4 xC8484F xCB2607 xCE1425 xCE69D5 xCF4835 
				xD00BF8 xD07ADA xD0D8AE xD49F72 xD552CD xD58F5B xD60FFE xD67C5B xD6C94F xD94A41 
				xD95BCD xD9F999 xDA42AC xDB7492 xDCB576 xDCF6B4 xDDB9A1 xE0A79F xE0F624 xE49710 
				xE61F74 xE6D691 xE7D675 xE7F888 xECED5B xEEC159 xEF1C08 xF4395C xF4445F xF500F8 
				xF7B036 xF7C508 xF7F181 xF8F920 xF96E95 xFB7575 xFBE031 xFD366A xFDC95F 
			}
		}
		create_state = {
			country = c:TIB
			owned_provinces = {
				x2070A0 x47E5AB x641782 x6A9303 x950143 xA0F020 xC08722 
			}
		}
		add_homeland = cu:uighur
	}
	
	s:STATE_SICHUAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x7D0C5B x129329 xCE5914 x97F6FB x5C0A38 xC54CCD x901080 xB52752 x690CD4 x901000 
				x108674 xF9B015 x939CA3 xE88BF8 x6C2938 xFBD426 x4A9929 x92D298 x192C0F x0CEE46 
				x60E0D5 x5B7400 xCCB937 xC3C67F x787852 x654894 x509862 xA5D674 x2B4D74 x05195F 
				x4BEFB9 xD57DC5 x0502BE x24A95A x4BBCD9 x1C8A07 x7F900E xB391A8 x735688 xDDCBB6 
				xC943C3 x41F76A x5C8BAE x59CA77 x157E2E xF0F6C5 x66015E xF64FC1 x12B742 x28C7CA 
				x83A248 x6E1C89 xF6FED1 x6FFCF0 xF72ADD x793905 xBE3ADF x745C03 xC38352 x8A6C0F 
				xD91B4A x82755F x092323 x154288 x49C4AB xAF900C xAE99AF x102905 x11B3F7 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:yi
		add_claim = c:CHI
	}
	
	s:STATE_YUNNAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x006A4F x0441DB x0DD716 x1030E0 x145038 x15778F x171D65 x192036 x1A9B06 x1CB687 
				x1F78D6 x20105C x201A85 x208960 x21761F x258B0E x2C11A0 x30B020 x324DBC x361595 
				x380CC0 x3F1A1A x4BFD9D x560DE1 x58693A x596A3B x5B4D62 x620CDD x6A589B x71C144 
				x78DC66 x7B64C3 x7D9D85 x7F74E1 x813682 x81C1EF x82A017 x82DE53 x869E15 x88F06D 
				x8A64C4 x8DE825 x8F7B8D x90B060 x93373E x96953B x9CC299 x9F048D x9F3CF8 xA5EE2A 
				xA76417 xAAC8DF xB2ED64 xB31532 xB44B2B xB6C5A6 xB75AA7 xB8B1E3 xBE3E11 xC0166A 
				xC5D4FD xCEE3D4 xD050BA xD3FD34 xD77B27 xD7C8CD xE4031D xE436A1 xE67199 xE7A2A1 
				xEB44C6 xF901AE xF979F9 xFA541A xFDF8D0 xFE5E24 x91CCD7 x88C50C x8B77B9 x9F6A1B 
				xF38277 xEE0374 x4C694B x9AA00A x9DE9F6 x695CD8 x077F7F x0F9164  
				x81E012 x096B34 x5116F0 x70292A x97D55A xA125B4 x27DBA6 xC20B31 
				x772D64 x34E09D x625009
			}
		}
		create_state = {
			country = c:ZHY
			owned_provinces = {
				x013B73 x4371C1 
			}
		}
		create_state = {
			country = c:MMK
			owned_provinces = {
				x182F15 xB789C6 xCEA509 xDA3D4C x6B38F7
			}
		}
		add_homeland = cu:han
		add_homeland = cu:yi
		add_homeland = cu:zhuang
		add_claim = c:CHI
	}
	
	s:STATE_GUIZHOU = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0398DE x053F4B x096C00 x109000 x12DE54 x14F092 x2145E4 x21B519 x24BC36 x269610 
				x2DB649 x3254BE x392877 x3DD0C5 x4526DC x4D64C0 x581D64 x6B9BF6 x70CB39 x735753 
				x785430 x7BC0E9 x8EF2F9 x909000 x957B54 x97C139 x9DDD67 xA61477 xAA4079 xAEBCB8 
				xC3B047 xC7612E xC80075 xCABB49 xDAD8AE xE0F060 xEBF671 xF1F862 xF4DC23 xFCC7AF 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:yi
		add_homeland = cu:zhuang
		add_claim = c:CHI
	}
	
	s:STATE_SHAOZHOU = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x07C8D6 x12DF0F x12F28E x242A48 x31B061 x40D43A x4CF229 x845B19 x8D6A1E x9C3F91 
				xA0C90D xA613C9 xAADB15 xACD8B5 xB03161 xCD4039 xD2A4C7 xDFB220 xE6F815 xEA597E 
				xEAB2D0 xF070E0 xF7C5ED 
			}
		}
		add_homeland = cu:yue
		add_homeland = cu:han
		add_homeland = cu:hakka
		add_claim = c:CHI
	}
	
	s:STATE_ALXA = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x08F4F9 x0A8ABF x0BC088 x0F7D1A x1045BD x1AD9E9 x1C9DAE x237BED x23E439 x23F13F 
				x24ADB5 x2938F6 x299999 x2C3E1C x30BDCD x328F66 x36E525 x37F2AE x3D6CBC x406E86 
				x40D14F x44ACDA x44E419 x4F79A2 x531F24 x53E07B x60FB3C x619001 x65A6EE x65BB92 
				x6F9BFD x700F29 x78913A x7C853E x822408 x845D6C x8CA3D1 x8CFDEA x91D0D9 x943F9F 
				x95322B x9582A7 x9C146E x9E1C8F xA0BF03 xA34D75 xA418FA xA5DFC1 xAB8C53 xAE9CAF 
				xB03C26 xB06961 xB0CF8A xB2BC38 xB8A865 xBD1A16 xC36EF4 xC4F9AD xC81F52 xCA805C 
				xCAE233 xCBAD9E xD830CC xDAABD8 xDD2DD0 xDD4350 xE168F6 xE60991 xE7AE13 xEAB081 
				xEB46AE xEC70ED xEFBEBE xF968DB x201DF2 x3F8587 x4D202F x6DCE71 x7268BA xAD1292 
				xF048A4 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:mongol
	}
	
	s:STATE_HINGGAN = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x3591DF x5DDC82 x030522 x0717B0 x09BDB5 x0B290E x0C97C7 x0ED964 x11D2B4 x13148D 
				x189764 x18F94F x1920B1 x274966 x29E1D9 x2C91D2 x2F4B70 x356F29 x35F8B6 x3622E3 
				x3942A1 x3DD007 x3DE808 x402AA1 x43C3CE x4573B3 x4B3C02 x4BE93C x4F0969 x509BF7 
				x51049D x52517A x52BBA8 x56C873 x57486F x577A97 x58DF63 x5A3C39 x5D8002 x612E18 
				x61E50B x6265E6 x65544E x6953F3 x6C1D10 x6D0C0D x6FF702 x72508B x765C76 x789EBE 
				x7C0109 x7DE432 x7DF862 x7FCC4E x804F17 x821CB1 x833D76 x89BEED x950856 x9A7C60 
				x9A80B7 x9D4375 x9E6354 x9F5DDB x9FB63F xA2F841 xA6838A xA8F8B1 xACE725 xAE752D 
				xB1199E xB2A065 xB2F616 xB4B216 xB4B7CD xB4BD1B xB539EC xBB346C xBCEE88 xBDEDF5 
				xC64CF3 xC66162 xC93C5A xC99C56 xCCFC62 xCF6FC5 xD287BA xD40A01 xD58188 xD5E9B3 
				xDAFBB4 xDC7606 xE09080 xE1254D xE579C7 xE81DA5 xE9746C xE9A4AD xEA991E xEF59B7 
				xF17D94 xF3C61B xF612D5 xF789D7 xF992BD xFFFF23 x49C609 x691D1D xF01B63 x2F5E09 
				x90C718 xCC6F60 xE95FA0 x4ABE28 x0B083B x6C3633 x6EB371 xCBDEAC x9A290F x545458 
				xB4179D x47B534 xE61212 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:mongol
	}
	
	s:STATE_GUANGXI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0422AC x05C2CD x09D527 x0F948D x116561 x1380FF x1E5C7E x201F22 x25EA31 x37E3AC 
				x3B542C x4269D4 x48D397 x5100A2 x53ABCA x58D3A8 x686CE7 x6D1ACD x702462 x84BD66 
				x84F9AF x8834F9 x8D45C0 x942ACA x94D1BC x9E2972 x9F05B1 xA34E72 xA98A12 xB1309B 
				xB71848 xBA0CC4 xBC6F1C xBE7B7A xC20E6A xC3BDF0 xC407AF xC776A0 xCC1018 xDCC7E1 
				xE19EFE xE2A874 xE33EC4 xE38868 xF071A0 xF0F0A0 xFA9280 xA9B6D4 x7131E0 
			}
		}
		add_homeland = cu:yue
		add_homeland = cu:han
		add_homeland = cu:zhuang
		add_claim = c:CHI
	}
	
	s:STATE_BEIJING = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				xB00D9D xB6039C x9BB46B x166F01 xA8C9D2 x20642C x038690 x1DE6DF x231686 x74A475 
				xF4B72A xB9FF8C x3CFF20 x2F7E73 x5D4C2D x89DBF2 x15C9C0 xA0662C xF151F1 xCDCDEE 
				x58AFAC xF1EF03 x762B45 x6A5736 x2167D8 xCEF000 xD4E0E8 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:manchu
		add_claim = c:CNM
	}
	
	s:STATE_AMUR = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x018A2A x01950F x0287B9 x02ACD7 x02B24E x040A17 x044271 x049ECA x04A22A x05F945 
				x06C646 x06CC2E x06D880 x0877E5 x087C67 x09797B x0AE7BF x0BEBF2 x0FB8D0 x129A59 
				x1373A8 x13F039 x14FF20 x153549 x156137 x16BC63 x1ABE9A x1BC00A x1DEDA0 x1F5120 
				x1F94AE x20243D x2247CD x22EF9E x2379DB x24D77B x24FE31 x266511 x26DF96 x281ED3 
				x2A0A51 x2A32E1 x2A744A x2AA484 x2B0C6F x2B0F26 x2B2290 x2D6765 x2FB8C2 x31EFA8 
				x31F0E4 x326CF6 x346980 x347AD3 x3481AB x364613 x372D8F x3752FC x385231 x39BE29 
				x3A107F x3A2E1B x3A3C7A x3A488F x3C39C6 x3CB583 x3CF771 x3DE830 x3E41D2 x425D9D 
				x42CC84 x43E19B x447043 x45A4F3 x45F3B1 x45FE62 x467896 x46AFDD x48D024 x48F0E7 
				x498F40 x49B0E5 x4B00B5 x4CC163 x4FB5A0 x4FD814 x4FF566 x520118 x524588 x539241 
				x53D26A x546F37 x552B9C x554679 x576E50 x5770CB x58A63A x5BD04E x605080 x608E43 
				x62841D x654180 x65E38A x6620C1 x66E38E x676E1B x688860 x690E20 x695C36 x6A0BEC 
				x6C3121 x6EA450 x6F35E7 x6F4CC0 x6FF5A1 x70AF2D x72A96A x734917 x73B818 x73FD96 
				x75CD3C x774B85 x77A85D x78287D x7C1945 x7D7A13 x7F45BD x8018EE x827C9A x83F43E 
				x87B611 x88A16F x8BD67B x8DAF17 x8DDDCC x8E6155 x8F3332 x8FD594 x919609 x92711A 
				x928B3E x939B64 x9406F1 x961A7A x965287 x96B0C9 x975DF3 x977814 x99921B x9A39AE 
				x9B7030 x9CC8AC x9D1EF8 x9D33E9 x9DD775 x9E0233 x9E70BF x9F7B6A xA0A0DF xA0B774 
				xA0D000 xA10BCC xA21BAB xA23997 xA46A0A xA48A17 xA5CCA3 xA7F36B xAA4E30 xAB9CFA 
				xABEDE9 xACE577 xAD1DAE xAD3247 xAD7C50 xAF126C xAF5D57 xAFC146 xB0E824 xB17E01 
				xB4FBAC xB6F62F xB7CA59 xBA68C2 xBAE341 xBB58E1 xBB6A07 xBC4F0F xBD0AC3 xBD1AB6 
				xC14C8D xC2FFE2 xC391A2 xC699B0 xC6FF54 xC75484 xC79FC5 xCA7415 xCB1378 xCC9456 
				xCDE817 xCE3E97 xCF1F3E xD17AF4 xD1DCF5 xD23AA0 xD24CEA xD4F955 xD569C6 xD741AE 
				xD90B2E xD92CF8 xDAF3E1 xDB2F22 xDB94DC xDCBEA0 xDE2527 xDF373B xE38AF4 xE5E20D 
				xE63EF1 xE66765 xE6C306 xE6C31B xE794DD xE9A94D xEA0843 xEA2875 xEA504A xED3298 
				xEFADD4 xF16F11 xF31AD4 xF3263B xF3DA6F xF434C9 xF4AE9D xF76AD9 xF7D46B xF8B125 
				xF9E022 xFA2533 xFA72D6 xFBA942 xFBC548 xFC0555 xFD46BC xFF3881 xFF5D66 x4583AE 
				xC9D496 x0A9836 xEF3B8E x4E6D3D x0D5A58 xA6A2F2 xFB064D x41B4AB xFB2114 x413B4A 
				x924751 xBE03E4 x6223EC x6B2A19 x17B7F0 xDCF84B 
			}
		}
		add_homeland = cu:manchu
		add_homeland = cu:siberian
	}
	
	s:STATE_SOUTHERN_MANCHURIA = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x0019E0 x031AD1 x03AD32 x03E1AF x041E50 x06053B x08DC34 x09233D x129A7C x13A54F 
				x158FFA x174290 x1BD261 x1E8BA3 x220872 x265F85 x2C04E5 x301D5F x30FE34 x35396E 
				x38C135 x3B5528 x3F61E8 x484F86 x4CA710 x4FB11C x50B15B x5496F2 x54B71E x54C0A3 
				x54DA79 x559CBD x5BA3EB x5D6142 x5E4035 x5EDEC1 x67F10C x6AA436 x6C9779 x6DA92B 
				x6F8CA9 x733A27 x7486DB x74C59F x76800C x778CFB x78B1C2 x7A9295 x7CDF50 x7D7703 
				x7F7474 x80A14D x83F3FD x840BF0 x842782 x867862 x86DD2A x8908A3 x8D3DE0 x912C9D 
				x92D43D x9B511F x9EE58F x9F89D1 xA05162 xA05180 xA05646 xA0D225 xA107B9 xA13E33 
				xA495CD xA638A8 xA7C578 xA83478 xA8ABC1 xABD7B4 xBAD550 xBE86F0 xBF39F0 xC4B939 
				xC8415B xCD1CCD xCD5324 xD0B04D xD44AC1 xD5000E xD5886D xD6BB53 xD8BB0E xDA5747 
				xDB90DD xDD15CE xDF828B xE2D5E0 xE43B63 xEB92A2 xEBCD20 xEC981A xEE0F4A xEEFCC8 
				xF0D8D0 xF2E062 xF471D5 xF6B0F3 xF7C217 xF956C5 xE9E896 x7F79DA xD0B789 
			}
		}
		add_homeland = cu:manchu
	}
	
	s:STATE_NORTHERN_MANCHURIA = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x02A9AC x035212 x045D0A x0514CC x0716AC x088B80 x095884 x0B3072 x0C1D81 x0CBA8B 
				x0DA7AE x100EEE x119F69 x12DC11 x1323E2 x142A39 x14B41D x1549AC x154B38 x1582FA 
				x162798 x16E891 x1C2E35 x1C72F2 x1D3861 x1E3122 x1EF085 x215180 x21D001 x243295 
				x25F0BD x2899A1 x28B236 x28D47E x2BDACA x2FE6A5 x2FFADC x30BFB0 x30D07D x32C07C 
				x350B28 x35E972 x367CCC x38323D x389048 x38B8A1 x38C913 x3BE035 x3EFFC6 x3F31B2 
				x3FEDDE x407F6B x40E1D3 x4121B5 x421605 x438149 x447009 x45A11B x4602A3 x46C113 
				x489A24 x496183 x4D4F3D x4E879B x4F27FC x4F5542 x4F6B8F x4F8649 x55661B x5B3ADD 
				x5B5F4E x5F1300 x5F58AA x6092AF x655CFC x66A53F x67F6E8 x6B816E x6BEBAF x6C360A 
				x6CE937 x6EB6EB x706895 x71FB06 x73021B x733145 x7404E5 x761C42 x769B7C x78269A 
				x789536 x7CF3A7 x7EC2D5 x8040DA x87B373 x87FE23 x8A272F x8B68A6 x8C7372 x8D8B1D 
				x90F94B x945C4F x9588B5 x975775 x98BAAF x995402 x998B5B x99EB9C x9A8F8B x9B6496 
				x9BB4F0 x9BF67F x9D0CDA x9FBADD xA07205 xA1ADF0 xA394D3 xA74679 xA851D1 xA93557 
				xAB6BE4 xAB762A xAC65F0 xACAAED xAE49D0 xB0B4A9 xB0D588 xB15220 xB31850 xB3712E 
				xB6838F xB68750 xB9DF85 xBF2120 xC0A598 xC273A2 xC2E804 xC4CDBB xC58153 xC5A43F 
				xC6C5D3 xC7864C xC84F9A xC93705 xCA09B2 xCABCFA xD02B85 xD082E8 xD32B8D xD3B4B5 
				xD70A26 xD70A36 xD7C8CC xD8637B xD99B6B xD9EF2D xDA9398 xDEF0B2 xE27163 xE340C1 
				xE3F067 xE6B126 xE95E97 xE9DAE9 xEACC7E xEC5232 xECDCEC xEE1CD5 xEE9101 xEFEFA1 
				xF1448B xF68A38 xF69D7F xF9B1DD xFA9D4D xFB29D3 xFC7079 xFD700C xFDC11B xFE1D5F 
				xFE3FDA 
			}
		}
		add_homeland = cu:manchu
	}
	
	s:STATE_SHANXI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x04647B x092D9A x0F7841 x102702 x149A35 x1A2B77 x21C69F x2BAB5F x2E1AF5 x2E331F 
				x352689 x406C38 x41D423 x554E31 x5DD6C0 x62F096 x6A2320 x703060 x71F0A0 x771E37 
				x778646 x7EECDC x7F5143 x9090C0 xA0F6F6 xA3D4C9 xA892F9 xB53053 xB63C5E xBBD804 
				xBDBFAF xBDF913 xC933A2 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF87F8F 
				xFA7945 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_NINGXIA = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x059BB6 x074BCB x09BCF6 x18598F x19B590 x1D97FA x1E4AB9 x2030E0 x23D056 x2EE787 
				x2FC489 x2FF3B4 x357B9C x358CED x3C0326 x3FC5F7 x48175A x4CCC0E x4DAD29 x5023A8 
				x584DF4 x5A9612 x5EA4EA x6CA1B1 x6E8E64 x769B1C x83E09F x88DFF1 x8A81C7 x8F5E51 
				x909080 x90E663 x9101A7 xA09080 xA1721C xA762C6 xAC32B2 xB2D474 xB4A217 xB5C560 
				xBF3F1F xC13263 xC14D4F xC174DB xCA217E xCCCD99 xCCEDF7 xD5965A xD8DFAA xE94A07 
				xF32666 xF3DD2F xFB1690 xFE1D86 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:mongol
		add_claim = c:CHI
	}
	
	s:STATE_GANSU = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x1628E7 x1A96D6 x1CBDEB x1E2B5B x1E766C x200F1E x20B9B8 x26CFB7 x2FB9C1 x35E5A6 
				x46C752 x5F68D6 x619172 x64D221 x677428 x8C62C2 x935523 x989A23 xA2D436 xA4641B 
				xA6E1B1 xB4ABCE xC6A067 xD4F3DE xDED72F xE03060 xE6B547 xED5B03 xF97B78 xFB886B 
				x118595 xE75D52 xF396BA 
			}
		}
		create_state = {
			country = c:HMI
			owned_provinces = {
				x0BB1FD x0FA31C x1CA516 x1FFCB8 x28A469 x2A3BA7 x2A8941 x31DB5B 
				x3CC0FB x3CE40F x420171 x429A2D x48D0ED x4E6196 x51C8FE x5EBA61 x6C0FF5 
				x6DFA0C x7214AC x7F54BB x83F3D4 x85EDAB x8B7A5E x98562F xA2B075  
				xAD8661 xB1C68F xBD5671 xCF5A60 xD00924 xDB53A0 xE78B94 xF91EB1  
			}
		}
		add_homeland = cu:han
		add_homeland = cu:mongol
		add_claim = c:CHI
	}
	
	s:STATE_XIAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x08880B x09BD45 x11F985 x1A1A09 x1FCA38 x2B47B0 x2D169B x32EDB3 x38D512 x3A0F5D 
				x3CE218 x434092 x4A615F x5003FE x509080 x5E3640 x609C66 x63CB81 x6A2E0D x6BE3E0 
				x6CC278 x6F4A61 x749C07 x7ED6E0 x826987 x8C9D26 x9772CF x9D1667 xA5CD14 xA64E0F 
				xA7D4E7 xA82289 xAD7D71 xADCF92 xAFEA41 xC154EE xC9D000 xCBACD2 xD01000 xD01080 
				xD35EE3 xDC98F0 xE5BE65 xEB71FF xF40585 xF80FD0 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_QINGHAI = {
		create_state = {
			country = c:TIB
			owned_provinces = {
				x01EA55 x023DAA x069EBD x098A48 x0E7AF6 x101FD6 x111768 x183BC0 x1AB66B x1BF6D6 
				x1C7488 x1FBFBC x20B0E0 x21632D x23738C x23998A x2599E5 x2821E5 x283C64 
				x2CAFE8 x2F0405 x30AAC3 x351164 x39205F x3A7DD1 x3B8905 x4037B8 x41E71B x4374C9 
				x438218 x4382DA x48C531 x4BA0B6 x4F7F80 x51E934 x52D6EF x53C731 x5476D4 x5538A6 
				x55AD3D x5782C6 x578717 x592A1D x5ADB03 x5B452E x5F6C64 x603060 x60BB6E x6144EE 
				x635113 x6450DE x649DE3 x65C7FB x66E588 x6A29B3 x6EE031 x7102E1 x713CDF x73716C 
				x752E9C x7C1B07 x7C70E2 x843F30 x8638AC x879B7B x934412 x947C19 x95EBD6 x97D0F7 
				x9911F6 xA005D5 xA0B0E0 xA5B235 xA65852 xAB9B7F xACBB53 xAE2378 xAFA6D4 xB179AA 
				xB6FDB8 xB7A66A xB7EAA8 xB8062C xBE9BED xBF0F3F xC14095 xC3A077 xC3B802 xC63AA0 
				xC6F997 xC909EC xCC0798 xCDBBBB xCDCC17 xCE8D54 xCEF931 xCF5578 xD438C6 xD88595 
				xDD43E0 xDF82D2 xE297F2 xE2B866 xE487C8 xF0D030 xF19D57 xF2CD54 xF5ECB0 xF67C16 
				xF71E73 xF79E07 xF7EAC3 xF813D9 xF8163B xFB6246 xFC7955 xFFE05D xDCCF57 x16B891 
				xD85009 x7384EB x0CCB8F
			}
		}
		create_state = {
			country = c:HMI
			owned_provinces = {
				x059EA0 x0C669D x0F110A x1835D1 x1B5D55 x24E110 x2FFEAA x4EF4E7 
				x5E0C1F x77631B x82F9A2 x84D005 x8B7006 x8FA6BB x950F2F x9A3932 x9B47C8 
				xA43247 xA65827 xA65C2D xAB96DC xB05071 xB56153 xBF3B4E xC2E1A3 xC8B3E2 xCDA5B8 
				xD386AD xD81ABC xEA9D45 xF24B9B xF27128 xF564BF xF58A1A xF8355E
				x207F70 x25425B x0CD56E x8469FE x66C5EF xA9C393 xFD3127
			}
		}
		add_homeland = cu:mongol
		add_homeland = cu:tibetan
	}
	
	s:STATE_CHONGQING = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				xD5B480 x98D5B2 x98EF3E x509000 x243438 x5C003D xDBFEDF x645EEC xAF5569 xBD8F39 
				x6CAE25 xDBB445 xD09000 xC64D28 xBE05F5 xC8F378 x7B51C8 xC35036 x283D57 xE0F0E0 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_GUANGDONG = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x156AC0 x19FD82 x260389 x2BDE7B x2C4C48 x30B0E0 x3131E0 x475968 x477755 x489AB0 
				x4E581C x62BF42 x85E0D4 x8C9358 x9A21B1 xA92B88 xB0B061 xC77200 xCB457A xDC137A 
				xF0B061 xF98B04 xFEBFD5 
			}
		}
		create_state = {
			country = c:POR
			owned_provinces = {
				xB031E0 
			}
			state_type = unincorporated
		}
		add_homeland = cu:yue
		add_homeland = cu:min
		add_homeland = cu:han
		add_homeland = cu:miao
		add_claim = c:CHI
	}
	
	s:STATE_FUJIAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x13C257 x1B6AE2 x1FFEE2 x2028A1 x229CC3 x28B132 x2D35A0 x4BB46A x50C5FA x5469D3 
				x553A28 x67D814 x70F060 x77145A x813C9B x85A9B1 x876F90 x8D2979 x999320 xA0F0E0 
				xA22FB2 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xC4F2DB xCDCCF7 xE006E2 xE070E0 
				xF07060 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:min
		add_homeland = cu:hakka
		add_claim = c:CHI
	}
	
	s:STATE_ZHEJIANG = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x217027 x2238D3 x241F94 x301080 x309000 x309080 x38108E x3F8010 x41AD59 x477C0E 
				x5ABF0A x5BE9C6 x6CDE24 x6F9804 x6F9BC4 x7E7930 x88E7E8 x8B7CC2 x9C0372 xAB5BE9 
				xAD0288 xB01080 xB09000 xC7DEC3 xD493DE xDD34F4 xFE1A9C 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_JIANGSU = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x11D080 x21F0E0 x2C1D6B x474A7C x51D0C0 x51DED8 x57F598 x6B1559 xCEA76B xD39CAD 
				xDB13A1 xEF14F8 xF5F230 xFAE3BB xCFAB73 x9381DD xC6A460 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_NANJING = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0A91BF x11A5D0 x8111D0 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_HENAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3EE5FD x42D2BF x4D05FD 
				x4D6017 x4D738D x55EA06 x5C5657 x5DB808 x6CC08C x783F2A x909041 x90D080 x97B78C 
				x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xC94FF2 xD888E9 xE87279 xEF7A33 
				xF2F770 xF8272C xF9316A x5970FA x8EAD09 xBBD141 x801190 x55AA37 x7A0832 x901159 
				x3D7546 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_ZHILI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0970D9 x0FEECE x115101 x1AB7C6 x1F637F x215101 x43043A x480190 x4E770A x5CFC15 
				x5DA25B x5E5C94 x680507 x6850DA x76B0CC x81A01A x83E0CF x905101 xA08982 xAD4A5C 
				xD09080 xD8F037 xDBD047 xE0D001 xE5DAD3 xF54194 xF7D611 xF9A4A2 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_JIANGXI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x079CCD x0C0AE5 x101080 x1186AE x172021 x176746 x2D7544 x37F6F7 x3DE539 x451612 
				x50D000 x50D080 x50EE81 x5279EB x535CB8 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 
				x672D89 x7830B6 x8143A9 x8A2708 x9170CB xB56A25 xB7BDDC xBD9510 xCA0553 xCB4590 
				xD0D000 xD9A554 xDC867F xDE8D7F xE2F9D6 xE9FADC xEA426A 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:hakka
		add_claim = c:CHI
	}
	
	s:STATE_SOUTHERN_ANHUI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x02C8C0 x109080 x329B9F x36029B x467DE2 x49873B x549051 x61A7A8 x6ECE83 x7030A0 
				x905157 x905180 xA5D78B xD5C59C xE585CC xFF11E6 xFF7C49 x515790 xF14A5E 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_NORTHERN_ANHUI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x055124 x23849F x467DAC x515101 x6895C0 x87DFF6 x942097 x9DE44A xC44EE7 xD05101 
				xF5E291 xFD70D3 xCFABF8 xE07161 xADEC31 xCFABFB 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_WESTERN_HUBEI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0E1020 x0FEACA x11842D x221AD2 x23C577 x31BFBF x5010C0 x5090C0 x55BE82 x5D79E9 
				x696991 x69DE2D x7A1E2B x7AE005 x7BBC58 x7C235D x801938 x9010C0 xA4108C xA5038F 
				xAD0438 xB03113 xB83702 xCF4BD3 xD01040 xE1F3D0 xEA2081 xEDF688 xF1A50B 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_EASTERN_HUBEI = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x101040 x2B8AD9 x3B0DA8 x509040 x7957D8 x802B45 x901040 x948269 x9A9CE3 xA6A054 
				xB84488 xC62E6F xD0D080 xD14310 xE122C5 xFE78B5 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_HUNAN = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x133EB5 x186F43 x232F8B x252DF2 x2FA4D2 
				x313A55 x337511 x3E0895 x425FDF x4BD086 x4F1960 x61F84E x6823EC x6CD43B x72AB61 
				x838F91 x8AE2CB x8E92CB xA62BCD xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xD010C0 
				xD05080 xD090C0 xEDEC87 xF1D0A3 xF8E062 x244859 xFF1286 xB0B0E0 x6EB824 x0359FB 
				xDDB27C xD8799B xF4850E x135B0F x432FE3 x505080 x368CDE x9E70F2 x12B2EF 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:miao
		add_claim = c:CHI
	}
	
	s:STATE_FORMOSA = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x44797F x6645CF x6DAB21 x7070E0 x9A5066 xAEA2D8 xBB27F6 xE73B31 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:min
		add_homeland = cu:yuanzhumin
	}
	
	s:STATE_SHANDONG = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 
				x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 
				x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B 
				xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_SUZHOU = {
		create_state = {
			country = c:CNM
			owned_provinces = {
				x301000 x61F061 x6E575B x86FF7E xB01101 xD0D0C0 xE9E92E 
			}
		}
		add_homeland = cu:han
		add_claim = c:CHI
	}
	
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:MGL
			owned_provinces = {
				x00C508 x00D28C x03AA72 x03BD0A x046A62 x061A9F x0823E3 x082B07 x08EF0D x0B01D0 
				x0B0C63 x0B95AB x0CF111 x0D2595 x0F8011 x100CB5 x11BDE4 x137C99 x13DB3C x1401C9 
				x165A92 x16D1F2 x179C76 x17A0F9 x1A397E x1A9B4D x1D6D99 x1DB965 x1DB96C x1E0C27 
				x1E8AB5 x1E95E7 x1F8F97 x1FC5B3 x1FF594 x209427 x21F5BE x220FE1 x224122 x2276A3 
				x22F6E4 x23C822 x243916 x252285 x25B7EB x2600D6 x26FF03 x271F17 x279C9F x27E8DC 
				x28AF68 x2A87E8 x2D063D x2DA071 x2F5059 x2FFC21 x320BD3 x3251D1 x328B26 x3494F5 
				x35A0E3 x35AC7C x35F520 x36BF89 x36E1B0 x38125A x3CD081 x3D63FE x3F205A x3F66A6 
				x3F9F6D x3FB877 x3FC41F x406E48 x41E969 x4214BD x446E26 x4476C9 x45AD27 x46B53F 
				x46BAD1 x4734CC x47633C x47DF46 x48501F x495105 x49511C x49EDF6 x4C4F45 x4D9F47 
				x4DC9EC x4E753D x52ED84 x53EA75 x54E6E1 x556490 x559DC8 x55EC94 x572B5F x57ED12 
				x58CF19 x597C94 x59D6A8 x59F73E x5B04E9 x5D181A x5D3AC7 x5DAF9F x5DEBD3 x5E8181 
				x5EE788 x5FB13E x6113C3 x611C63 x63052F x64D503 x679095 x680934 x698083 x6B5A10 
				x6BA8C0 x6C0BF3 x6C3B29 x6CCA03 x6F1362 x7044ED x705964 x70CF7D x738753 x7658CA 
				x76B9C7 x78B22C x79BE03 x7A05F1 x7AC27E x7C4567 x7D3C73 x7E3796 x7F9D24 x8127A8 
				x814B74 x82064A x825709 x82D2E8 x835502 x83A8B9 x8441FA x84829A x85F976 x865663 
				x8680E7 x8710F5 x874CB1 x878FDB x886105 x8B452E x8CEFEB x8DFBBA x8F4336 x8F6AD7 
				x8FAEDC x901B35 x911669 x91BED4 x92A1E6 x93298D x96B8DE x9B65BF x9E1D55 x9E2E49 
				x9E865B x9F24AA x9FE467 xA1E3C1 xA2155B xA49F52 xA69CB7 xA8CF0C xA9962B xAA2ACF 
				xAAF3A5 xAD334B xAE834F xAEA46B xAED242 xB01911 xB04192 xB0D21E xB0F2E9 xB264B5 
				xB32304 xB34368 xB527E7 xB5598F xB7CFC8 xB8B343 xB8E8A5 xB9C3A2 xBA546E xBAED49 
				xBBD661 xBBD92C xBBF1C0 xBC1B1E xBC268D xBF768D xC2751C xC28A06 xC2D910 xC3631F 
				xC3E251 xC45EB4 xC975A1 xCC3550 xCE78D1 xCF7276 xCFD624 xCFE0DC xCFED38 xD14F78 
				xD23FA6 xD24BA1 xD29E8C xD2FA76 xD3E233 xD45990 xD58396 xD63901 xD65E85 xD720FA 
				xD7363D xD79F74 xDA3871 xDA7DD6 xDAF931 xDB2D38 xDC9633 xDCA18F xDD5931 xDEBAF0 
				xDF81B0 xE2EDE9 xE86ED8 xE8B73A xE8F520 xEAAE31 xEC3BB6 xECEDF5 xED6405 xF049FA 
				xF04D6E xF13853 xF395A5 xF39B01 xF43952 xF58DBC xF65E7A xF6D06C xF850AF xF9821C 
				xFA4A03 xFAA5AF xFB4D4D xFB8E49 xFCF2C6 xFDEAA8 xFFDF6F 
			}
		}
		add_homeland = cu:mongol
		
		add_claim = c:CHI
	}
	
	s:STATE_URGA = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x037231 x03CD21 x0486FD x0591BF x05D7A5 x066A64 x06E670 x0741B6 x086CD0 x0ACC2C 
				x0AEE78 x0BCB7E x0BEB19 x0C1F28 x0D4581 x0E47F1 x0E87AC x10E8E4 x113B35 x148712 
				x16B7EA x1817B7 x1913FC x1AD8EF x1D5277 x1DE2EA x1EF07F x1F0B47 x21818B x233F02 
				x257DB1 x261226 x26B039 x273F7E x27CCCF x2A1E60 x2A3F39 x2AA56D x2B1A15 x2E12E1 
				x30DA57 x3102EE x317126 x3279D4 x32D33D x33DE92 x356683 x359E59 x36209A x36C485 
				x37B365 x396087 x39FA6C x3A65C9 x3AA2E0 x3B2C4E x3B3990 x3EA072 x405401 x40A8A6 
				x40F26D x412B0B x414B37 x42812A x42A076 x441F74 x44B7B4 x44E372 x452D92 x45FEE1 
				x4847AE x486DF1 x4929AD x49867D x4A2C03 x4FB14C x50B393 x51ED51 x52672F x52DC6A 
				x543985 x544BED x56D487 x576EB7 x580A28 x585B67 x5873E6 x5AC3E7 x5B0DFE x607571 
				x6108FA x6121E6 x6204B9 x62B1CF x665B9A x66C65E x67B7F8 x681292 x688A8A x68C36D 
				x69676F x69BD7A x6B2F41 x6B6A1C x6E2D38 x6F6523 x702A86 x709B1C x71AE12 x7406AE 
				x752776 x79774E x797CFB x7CE72C x7E6888 x817302 x8342E6 x83DA72 x83DF2F x84C23E 
				x850767 x8666A2 x8945A9 x8953C6 x8A2457 x8CB021 x8F6790 x907CC6 x908B53 x914459 
				x917870 x91D6E0 x93A041 x93E3AE x944C60 x9501B0 x95545D x969D86 x980626 x9936EC 
				x9A1D10 x9BC8AD x9C170B x9D2224 x9EA600 xA0366A xA0FEB4 xA12A59 xA231E3 xA294F2 
				xA2C72C xA31519 xA67C97 xA87EAE xAC5A89 xAED16D xB0126E xB04850 xB10142 xB1202F 
				xB139D8 xB5C976 xB6398A xB6D8D4 xB727CD xB95B72 xB9C999 xBAAF92 xBD3978 xBDA622 
				xBE93DC xBEFE9E xC05D5A xC0D911 xC3E55A xC4CF48 xC5DAEF xC92F08 xC93ED0 xCA83B3 
				xCB07BD xCB5B51 xCCB773 xCD2F66 xCD5B1E xCDB7F7 xCEB555 xCEBEEB xCF1FC3 xD294D3 
				xD37DB5 xD3C05F xD458BE xD4BE25 xD55CD0 xD5EC40 xD6314F xD701B9 xD7DF21 xDA95D6 
				xDBDC22 xDC6DB7 xDEA7EB xE1A440 xE22D50 xE36AE7 xE3C87D xE4B5B0 xE5392D xE54075 
				xE5EDCB xE81E75 xE87B03 xE9410C xE98B1B xE9E796 xE9FD55 xEA7884 xEBE6BA xED2A00 
				xED2D4D xED75ED xEF986E xEF9979 xF014D5 xF0AE3F xF0EF7C xF1DF64 xF2058F xF35C78 
				xF4553F xF6842D xF6DEC5 xF6F71B xF8550C xF86E8E xF8782C xF8CCCB xFA7156 xFA72A7 
				xFADE8D xFCA4FE xFE160F 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:mongol
	}
	
	s:STATE_TONKIN = {
		create_state = {
			country = c:CNN
			owned_provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 xF031A0 }
		}
		create_state = {
			country = c:SCT
			owned_provinces = { x5083AB x36F847 xD27C1B xCD0D1D x98FD84 x738D72 }
		}
		add_homeland = cu:yue
		add_homeland = cu:vietnamese
		add_claim = c:DAI
		add_claim = c:CNN
	}
	
	s:STATE_ANNAM = {
		create_state = {
			country = c:DAI
			owned_provinces = {
				xA01EF1 xB070A0 xC08B17 xC46194 xEDBFB1 xEF3060 xFAB663 
			}
			add_claim = c:CNN
		}
		create_state = {
			country = c:CNN
			owned_provinces = {
				x0BE805 x2A870A x307020 x3070A0 x5109BC x7A5ACC x9E5CF8 xE63DDE xEEB5DD xF22C8B 
			}
			add_claim = c:DAI
		}
		add_claim = c:CNN
		add_claim = c:DAI
		add_homeland = cu:vietnamese
	}
	
	s:STATE_MEKONG = {
		create_state = {
			country = c:DAI
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x00C0B0 x70B060 x3C8C22 }
		}
		create_state = {
			country = c:DGR
			owned_provinces = { xA4DBB7 x248BCA xC080B0 x58B174 x841E31 x5E16EB xD8BFF1 x72E436 x47ADCE x1C5BE6 x5F0DAB xFD66E6 }
		}

		add_homeland = cu:vietnamese
		add_homeland = cu:khmer
		add_homeland = cu:champa
		add_claim = c:DAI
		add_claim = c:CNN
	}
	
	s:STATE_LAOS = {
		create_state = {
			country = c:LUA
			owned_provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x8D4D75 x1E6D3C xEAEF3A xDE87E1 x46CCB6 x6C400A }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { x7E2810 x9EFC82 xB9A4C0 xF03D75 x3E70A9 xB0EF20 x9751B6 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CHP
			owned_provinces = { xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
		}
		create_state = {
			country = c:CNN
			owned_provinces = { xB07020 x02CE70 xB246DC x987E5B xF3D3B6 x2DE84E x8BFF1F x0B160B x1957E0 xB0B020 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SCT
			owned_provinces = { x578898 x61478F }
		}

		add_homeland = cu:lao
		add_homeland = cu:khmu
	}
	
	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = {
				x0BDB4D x118ECF x363A85 x3DB5A9 x3E79B6 x4D31CA x60CBBF x675150 x8E1E5B x9339DC x964B33  x9D320D xA6F4C3 xB51155 xC1940E xCD31D0 xD7A648 xDA0253 xF212BD xF5193B xB8B1D2 xD18BAA
			}
		}
		add_homeland = cu:burmese
		add_homeland = cu:kachin
		add_homeland = cu:shan
	}
			
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { x26A4FC x375F42 x39659E x422870 x766EA5 x7D71CA x887519 xAFC613 xB09BEA xD04A7B xD9D4B0 xDF2487 }
		}

		create_state = {
			country = c:SHS
			owned_provinces = { x2414D9 x2C8D05 x334200 x36C9CC x4D639B x5745FF x66C0CA x747429 x90EFDF x9F7026 xE7608F xEAF30B xF1F906 xF65E92 }
		}
		add_homeland = cu:kachin
		add_homeland = cu:shan
	}
	
	s:STATE_SAKHALIN = {
		create_state = {
			country = c:SKH
			owned_provinces = {
				x02BAB7 x041FF2 x1B4E8D x1CA52F x1CAAE0 x2010C0 x22C190 x2492AA x3405B2 x47B65C 
				x4ED0E9 x503660 x7608FE x768145 x9628A0 x9E3A0A xA5E421 xB8277E xBE16C2 xC3C06E 
				xD0294D xDFA060 xE99CEA xEAFA0A xF15B61 xF1B27F 
			}
		}
		add_homeland = cu:siberian
		add_homeland = cu:ainu
		add_claim = c:RUS
		add_claim = c:CHI
	}
	
	s:STATE_LUZON = {
		create_state = {
			country = c:CNP
			owned_provinces = {
				x0D8236 x1B9953 x1C8BCF x2291B3 x31F0E0 x33B5F8 x51BC8C x5C0D4C x5ED347 x63FA56 
				x6D44B5 x707061 x795BD8 x95102A x97B9E0 xB08546 xB0F0B0 xB0F0E0 xCDE626 xD2AEEB 
				xE173C4 xEB310E xECF5E9 xF4CD9C 
			}
		}
		create_state = {
			country = c:SUL
			owned_provinces = {
				x946A22 
			}
		}
		add_homeland = cu:min
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	
	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:CNY
			owned_provinces = { x692E65 xD0E0D0 x4E7523 x607AEA xCFDF50 x37EEF5 x1ECBB6 x6EB426 x1F935D x5F7A37 x7FA1F5 x735CE8 x36426C x047B8C x4873BB xF5C551 x548092 xC8D2DF xB9ABB2 xBED565 x8EB71A x2461DC x488D94 x49AC45 xEA86E6 x173CA7 x98D7CA xA8EECE xAA5781 x4DC956 x359233 x899B12 xEEC767 xFFA6E3 xD19221 x5F2014 x2D0A5B x6A41FC x451B40 x076BF7 x0C0C08 x7D8B91 x0D99B2 xB59A00 xFDD521 x620ED9 xFED977 xA84E71 x6132A9 xFEFF41 x8450E6 x99A48C x7B8612 x599830 xCF6050 x9DC493 x5D218A x92DACD x0D243F xEEA313 xA668BB x8CF04D xC6C93D xBA98FB x5729BE x7C9922 x5060D0 x54C1A3 x8BDBC2 x22ED18 x64560F xE7CF47 xF494CE x6F2868 xB4557E x6BC5A8 xBAC3A2 xDABA4E x7BBC98 x4064E3 x1A44CA x50DF50 x7CF31A xAA9C80 x2BD67D x66AC1F xF1E8D4 x3A7017 x8CFC4E x7DBCC0 xE6289F x7EF4B9 x6149D2 xFC6230 x236C5E xE16635 xC621A4 x8904F0 xE1A3DA xDB0974 x292260 x0B10DD x19ADC5 xD4ED37 xA0DD82 xBFE85C x478B69 x00EDB9 x71759D x0B0598 xB4B7AD xA6F837 x3A3D7F x599386 xEEBF12 x06DEFA xE5B9EA xDBE68B x517D4A x36B47F xDBBEB1 xD51EBF xE9761F xF1CC64 xDD454C xEE919B x4431EE xC1C94E x20EA47 x4FF147 x02E0C6 x2C1A95 xAAB401 xFE1FE7 xA73D1A x2339D5 xD3F9DE x85A1F5 x374801 xBA3299 x0B471A xB223E8 xA819A3 x70383D x79700B x2FC0F4 x90C010 xB45D74 xC45E8A xD8A26B x98087C x8559BF x5FA620 x630920 x513568 xE8C984 x83DC85 x6C4125 xE6D2DA x143382 x637FD0 x9A0386 x99166D xDB7DF4 x1237B6 xDF11DE x7A7357 x4C2001 x6ECAF6 x238B31 x8238CA xA3594A x5412EE x5C07F8 x8573EA x4DB30B xA2BDDD x606069 x1884FF x1BC96C x0AC914 x5AC798 x44ECD1 xD33C28 xC41008 x7BE420 x3295D4 xE2B899 x96153F x6B9290 x55B443 x4B0B2E x702E01 x6E17D0 x5248FC x87227F x8AD942 x95BACF x199615 xAED46D x79517E x237A57 x830A18 x74823F x508090 x827088 xEFE51C xB73390 xB0BB1D x57C43E xB819F3 xA6A3AB x583AF3 x2E1935 x175BE8 x79FDC9 x4D7947 x3B2946 x05E8EE xD7B893 x274B60 xA2D91A x852349 x540175 xA2CA8B xE098B0 x294808 xCA2E25 xB393C6 x38D758 x7D8762 xF399B4 xDE2599 xA86BE7 xE522DF xB2ABD6 x2B8106 x570979 x13B15E xDBBA9A x726C12 xF16F23 xA704BC x0C61A7 xA2A3FE x68CF3C x2DF912 xDE14BD x273D8C x20D086 x237FF4 x74802F xB04905 x53E34D x5DF332 x7756C0 x2B02A4 x4C2C14 xA1185F xAC4B4D x8F751D x0E58D6 x85332D x73113C xCC88A6 xB88D8F x8888B1 x286EC0 x006045 x01D6CB x03274B xAD3D94 x0B8CF8 x1D6986 x43E2BC x0DEB9B x4FD378 x39336B x915750 x5CDBBF x4990C2 x4BDFCB x10277B xB1D29B x9C347D xE3519E x172083 x3F54E6 x2F6347 x3D6EEF x6D6E60 x385E23 x64A565 xEBCFD4 xD4046E x2F51DB xFB9C27 x34AC46 xB0E403 x8AB7AF x87087C xCC48C7 x14513F x931230 xF36A13 x458A2B x3A93C0 xE4BD1F x7027B6 x04E566 x2F466F x6D4E14 x5C1563 xED907C x433866 x14B847 x073897 x75776E xDB7B09 x03BC98 x6A6AAF xBD185E x769A25 xEFE9EC x088C65 x37ACCC x091063 x8BB416 xA29E79 x77BC54 x35E19E x223677 x3E23FF x23506A x0E9C9B xF26535 x511174 x9B6A3F xFFBB74 x848438 xA231C0 x320BB8 xF440A0 xA70E88 x416D6A x49A63C xC51FF8 x10DF50 x612486 xCA6EB3 x4F8D9C x57456E x6BCCB4 x1CBAC8 x3DC464 xDC539B xE20B97 xDB180D x4B1B8E x6E6F4A xB8A539 x75B796 x3D423C x598BB6 x764380 x7235B5 xAEAC5B }
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:WTI
			owned_provinces = {
				x086AD9 x2EF6AD xE361C2 xA894CD x4DF68A x3F1F28 x66158D x6AED1D xF96D7E xC132AD xCA91F3 x269611 x143C50 x824886 x64AF7A x16330F x143312 xD09353 xF9715F x0204AB xC67EFF xF89C75 x61195A xAEDED1 x1A48E8 x5D99CE x3758C9 xEC18B4 xF73F36 x6592BE xE2B88C xABCA91 x68280D xDEFE50 x62C735 xB35C41 xE048D3 x959AF8 x039645 x01CCC2 x7D1765 xD83A34 x8BA582 xE02C6D x82B73A x5A6066 x4A900E x3A562D x5C075B
				x12193D xFE32CD x6C71E5 xFA3609 xAB7482
			}
		}
		create_state = {
			country = c:CNY
			owned_provinces = {
				x01BF32 x22DF3C
				x8544DF
				xE1EF33 xFA63AB xD90230 x2E031D
				x1B7DC9 x3345D6 x72E33A
				x8A2EAD xF9805E xB05FF0 x65AA63
				x5CCBB8 xCF0090 xF943B8 x7CF5FD x4F8DCC xF596F4 x62251B
				xA12F44 x053DF1 x610097 x59F241 xA4B8B3 x6EC633 x365248 x2C0C71 x48E0B1 x6C9D8A xAFB08D x889B16 xE199D0 xCFF671 x61DBEC xDC5C1F xC0F9AF x73585F xAF33F5 x6F014A x466A3B xBC6ADA xDBCFD4 x7BA5C9 xE91BDA xCC3266 x3741F7 xA9C0EB
				xD8B060 x422FAA x237938 x7ED764 x3F942C xFF6BD0 x921743
				xE5A5C5 xF5ABF9 xC22623 x70B8FB xBBD87A x742E21 xEED0BD xC9417B x9F8FB6 x1B6F15 x994323
				x030668 x817D98 x906050 xC93259 x4D6E12 x8690D0
				x30DCC6 xA3F0FE x272FAE xCF9C8D x1A8F1A xBC6315 x4F5308 xDD8C68 x0E41FD xA9C949 x55D915 x641326 xC4B15B xB87182 xEE18D8 x7538FA x274A30 xB6F2EF xD0ED38 xB2B040 x1D1BC2 x360826 x2A1C9C x184431 x0628FD xEB33E0
				x5B7E31 xCDF796 x8F6654 xAA0A88 xAE83E3 x251E51 x9EC099 x32ECDB xEBA4D4 xA111C7 x1648A3 x02A1A2 x9C7217 x6B377F xE0D57E xDF2102 xE85965 x0B16CD
				xA17B7A xD70795 x8311D0 x118272 x877637 x8FF2E7 x500090 x2D0777 x0063DE x637F22 x24EEC6 xE47449 xD8B872 xEDCE9B x3AA830 x08102F x398EDD x40A620 xEB8D6B x715D7F xB0D529 xB5C844 xA84343 x5BD3F0 x73FE0A x01CEDD xA9304E xB24A68 x3DAE2E xB1D531 xA91087 xF80151 x0193B4 x33A988 x967141 xFB6819 x57E5EE x7382C7 xE12FDC x628954 x110166 xBD1087 x93F030 x8506FC x897C46 xC46C16 x1F3E04 x28DA69 x1E3BA2 x6AA092 x55703D xB403B8 xC6574D xE1D9B2 xEA5ACE xFFFAEA xD4AABE x25CFF8 xC8C159 xCA9ECC xC6D5A4 x2CA9B5 xE81D8C
				xA9CD4E xD9D32D xF80313 x3F7FA7 xF0194E x95C66B x4FD1EF
				x83F546 x69E2E6 x048DBF xEEEFB7 x95B834 xEF2A2F xFB6039 x27E1A1 x496C63 x35DA70 xD40E0B x753DF5 x6F64BA x32E24B xA9E6D1 xD63284 x691D84 xB1E766 x835D35 x496C3E x54DF60 xA42747 xB021D1 xA7BCBF x1BFD4A x9E719E x71DA68 xAB255E x87BA64 xE0A589 x7787B6 xF568ED x6A150A xD40F63 x284A61 x6BBD1B xFFE893 xEDAB39 x4F4743 x1629D3 x19818E x1A0031 x7260D1 xFF6CAB x044521 x2A320F x83B260 x9C6A14 x2007B7 xDC3CFD x642906
			}
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	
	s:STATE_HETAO = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				xAAA387 x4DC0A9 x6FCDE9 xBF0E96 x499327 xB28D24 x13D9CC x54F824 xA05101 xF7EA9D 
				x0E4A9E x686682 x604C22 x9BB42F x946285 x249BF1 x48B165 x7D03D7 x9B3D7F xC9FE6C 
				xBF4F34 x697F3F x212B44 x56BACB xD8D89F x084245 x3925C6 xDD248C x78E67B xE6C4C4 
				x4D9FBE x20446F xA74D78 x4C9D47 x6885B9 xDF1557 xB018D2 xDD18DC x9B9AEF xF700DB 
				x21B375 xC3EFFD x74B481 x4D9365 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:mongol
	}
	
	s:STATE_TONGLIAO = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				xCAE219 x48CB19 x14B65A x1A9CDB xA008AE xA02978 x62321E xD9107C x879FAD x367825 
				x45139C xF5B726 x5DEC3D xFD0842 x24EFE1 x771A9C x4F7D66 xCB1B7A xC2EAB6 xBE06BF 
				x666827 xDBA5F1 x20E6F2 xE01101 xCD72A9 x385E45 xC3FFC1 x8BA6E3 x4E8F6B xCE4FAC 
				xFF1F93 x6BFF9D x3650A5 x8B4B0F x6EA4B4 xCE9058 x6018AE xF5F399 x55F9B4 x8CAF49 
				x292695 x34694E x5AC7BE x815EBF x123862 xA1CF50 x02055B xD9928F x6E3E01 xDD9465 
				x70A32C xEB4991 x84E33B x8872E0 x6BEA77 x09B0AA x0356D6 x6FA3BE x256526 xABB756 
				xAD1C65 x601436 x205BDC x35B5D1 x2F0832 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:mongol
	}
	
	s:STATE_OUTER_MANCHURIA = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x90E2A0 xB7B43B xF51380 x020E07 x6892D3 x1842A7 x2F3C33 x1347CA x8FBFEA x913950 
				x50B7B1 xA0BE52 x5D672F x2B3AC4 x90C920 x35771E xAFA8BA xFCDC34 x557928 x573287 
				x60D100 xF4C230 xE8B11C xE13F68 x7D6986 xC5E68C xE1756B xF10966 x571DFC x4DB84A 
				x30DDF1 xD69D1F xBC9607 xB0A559 x41FBE5 x1D529E x28E8B3 x0E5076 x81E2C0 x8C14B7 
				xF03A34 xF77148 xC2624F x0D7B7C x454DCA x765D85 x55EDE2 x60D080 x79F88A x08BE7F 
				x8811C4 xCD3C76 x1E0962 xA748D2 xF44CBD x9F61D4 x34DB64 x842F0A xD93024 x0A4375 
				xEFA41F x8A6194 x9EEF86 x0F199C x5A1EFF x0FFBEE xDDAE0B x4FFF67 x8B26F4 x1EA2A4 
				xDD5F68 x6F9D8A xEC7336 xE8BE2B x6574C2 x323133 x5742AA xE354A7 xF8C942 xA0AA3D 
				xD83D4C xA7DA2B x45A652 xC669D4 xE18C83 x0B50B4 x4ED3BB x588B58 x6A230E xDC9333 
				x3FBD7A x080E16 xE1C5AB x309CF9 xB360DD xAE877C x0824CA x9434E1 xF17D23 x0484A7 
				x9131BD x9ADC13 x62E7E9 x5B760A xB131A0 x7384FE x659CA2 xC780ED xE05180 
			}
		}
		add_homeland = cu:manchu
	}
	s:STATE_TUVA = {
		create_state = {
			country = c:MGL
			owned_provinces = { 
				xD90604 xDB59D8 x341C52 x5D081A x7DE7B4 xFAE648 xA9E60C x7017F3 x73D9CA x231292 x4636AC xB9DD43 xF04FBA x250369 x44C18B x888CCD x4A03B9 x24FBB5 x5EAC8A x4DFB26 xAF98EA x514DFA xC4AC17 x157930 x2B1415 x6CC568 x412865 x3B812B xBA210B x8631D1 xB2B451 x3A575D x1FB679 x6B1AD0 xBE8CDD xE31401 x3E6CAE x96DDDF x491CE4 x3F86F3 x4C67E2 x07DB43 x01871B x24F7D5 x6CA243 xCC67D9 xFAA62E x6E47FB x21A7AB xEA673D xE24AC6 xCDA333 xB6E6AB x423D65 x5F254A x8C119F x52E83F x587F78 x6115ED xF0DC28 xEC8145 x433957 x4E496D xEB9D1D x3D5843 x975632 x1D96EE x3FAB59
			}
			state_type = unincorporated
		}
		add_homeland = cu:tuvan
	}
	s:STATE_ALTAI = {
	    create_state = {
	    	country = c:MGL
	    	owned_provinces = { "x23AC6F" "x731CA4" "x5023CE" "x43B14E" "x64997B" "x12F2ED" "x141B8F" "x1A9BC3" "x1CB0A5" "x251A9E" "x257A30" "x2A0C25" "x2A620D" "x2C64DD" "x2E522B" "x3C450E" "x3CDAC7" "x3E989E" "x3F4FA0" "x46866C" "x477332" "x47CCA5" "x4833FD" "x57140E" "x59E500" "x5D2376" "x6897DA" "x6A3CA6" "x70A210" "x757139" "x780673" "x7BFB88" "x7E4C4C" "x9067C5" "x9ED072" "xA4752E" "xA8283B" "xAE00C4" "xAF6E6E" "xB9C5D0" "xC1081B" "xC167A2" "xC1B1E8" "xC59F9C" "xCA4C24" "xD2CD49" "xD3C47F" "xD3E0F7" "xD48A7F" "xDCF182" "xE90206" "xEB1BC7" "xF68DCA" "xF6B0E6" }
			state_type = unincorporated
		}
	    add_homeland = cu:tuvan
	}
	
	s:STATE_SHENGJING = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x04FCF3 x167EE8 x169772 x311D9E x474AF5 x5C7F26 x5DC943 x61D001 x6707A1 x709001 
				x7E008D x8D1556 x955331 x964A4F xA202E9 xC7B981 xCEB565 xCF4570 xE05101 xE7363A 
				xE9FEDB xEFCA02 xF6155A 
			}
		}
		add_homeland = cu:han
		add_homeland = cu:manchu
		add_claim = c:CNM
	}
	
	s:STATE_JETISY = {
		create_state = {
			country = c:DZU
			owned_provinces = {
				xC425C5 xB2A1F3 x22B945 xCD3064 x9BCC26 x035206 x044CEE x0A9C71 x0C60A8 x0F4A4F 
				x1004AA x118BC6 x1240CA x15F123 xC29F40 x721F04 x1887C4 x1A2E18 x1C9A02 x229B00 
				x24F910 x256890 x28B231 x295540 x2DB6E2 x2F10B2 x2F16F4 x306B91 x325906 x331ECB 
				x344B19 x3474BD x38169F x3ACAE1 x440348 x45C325 x4CC425 x4CD277 x4F6CDC x4F8C3D 
				x5102BF x52FA86 x547AA8 x5A8261 x5A9E8C x5B8BFF x61B92A x637318 x6553C3 x65BE3F 
				x68C7DD x6931D0 x69B828 x6E7F2F x70597F x7346A2 x742F14 x79664D x7986B0 x7B06D5 
				x7DE8B0 x7EA9D6 x7FD208 x857576 x8894ED x8906CC x8DD955 x8E5320 x909B40 x90AC3F 
				x91FBF0 x920F69 x94FC5E x973A2F x98ACB8 x993E65 x99A8F8 x9BCBF6 x9BD721 x9C18B1 
				x9C3361 xA09695 xA0F1B0 xA6B8D6 xAC9F95 xADB740 xB1B8A1 xBA71FD xBC62A4 xBCAEB2 
				xC0C277 xC1618F xC81449 xCB6F7C xCDD44E xCFB9C8 xD09114 xD1A1E7 xD31E1A xD36B34 
				xD3A389 xD4315B xD5FE94 xD60BAE xD64CDA xD86973 xDA1203 xDE02C4 xDE3216 xEA83EB 
				xEB876D xEC73FF xEDB303 xEFE78E xF27401 xF31E37 xF4D61A xF87D30 xF9138D xFB9D9F 
				xFC3EE9 xFC7740 xFC90DA xFCF4A7 xFFA9D4 x19F1CB xC09364 x980CAE x055D4A x065EF6 
				xF73B80 x1DE418 x4C58F3 x5B689C x71EFE0 x8ABC27 xD7E661 xC99085 x46C8C5 x0F67BD 
				x2C7272 x4DD19B xD1AA85 xD2CDDB
			}
		}
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
		add_homeland = cu:mongol
	}
	
	s:STATE_XIKANG = {
		create_state = {
			country = c:TIB
			owned_provinces = {
				xBFC5D3 x7D9239 x8C298E x39A321 x7511D0 x891A77 x2F07EE x411CFE xEA3DB0 x143D50 
				x87C535 x8FC46D xBAD952 xE9438D xBF0445 x0BAD6F x09C8CB x42DB73 x162AC1 x85F99B 
				xD3C3F5 x2CC651 xC5FA12 x5D7F15 xCAEF49 x8B74E5 x7F3356 x8D0615 x1C5B2A x2332C5 
				x9F1EF5 xBB4B6C x3E073E xFF933F xC97B8A xE0B060 x98345A x0D68E8 x25C936 xBC9630 
				xD7D182 x5F792D xF47E4A x5056A4 x11062E x4C02B1 x8F60D5 x9F88D3 xAD69D9 x60B060 
				xBE3227 x710D15 x93091D xA1C52B x5304E5 
			}
		}
		add_homeland = cu:tibetan
	}
	
	s:STATE_MENGYANG = {
		create_state = {
			country = c:CHS
			owned_provinces = {
				x6CF865 x319B9E x401054 x3002EA xFE971F x7D320E xE0645B xB46F84 x9AA00A x9DE9F6 x695CD8 x077F7F x0F9164 xCFEFDF x47B561 xF84302 xECACD2 
			}
		}
		create_state = {
			country = c:ZHY
			owned_provinces = {
				x81E012 x096B34 
			}
		}
		add_homeland = cu:burmese
		add_homeland = cu:kachin
		add_homeland = cu:shan
		add_claim = c:CHI
	}
	
	s:STATE_CHELI = {
		create_state = {
			country = c:CEL
			owned_provinces = {
				x5116F0 x70292A x97D55A xA125B4 x27DBA6 xC20B31 x772D64 xF6A5C7 x1D8BBD x34E09D 
			}
		}
		add_homeland = cu:kachin
		add_homeland = cu:shan
		add_claim = c:CHI
	}
	
	s:STATE_HAMI = {
		create_state = {
			country = c:HMI
			owned_provinces = {
				x1B0B79 x530B3A x530C6B xE00918 x8F1E87 x354506 x1D5C5B x215B65 xBF3160 x445580 
				xA64035 x0C88B1 x209080 xDC641A xAD8B97 xFD7F94 x26D431 xEB9468 x40D207 xB7A8F3 
				xF5A2D0 x33E4BE x43DDDA xFDBF2F xE4C3B1 xB4E043 xA0EE7C x88F2AD xE3D9DC 
			}
		}
		create_state = {
			country = c:MGL
			owned_provinces = {
				x560AAC x311E86 x373176 x5B2A4A x374810 x7F3EDD xC74F92 xCF5453 x5386D4 xC566EF 
				xAF7B51 xF362CE x12ACAE xA98C7C xB3A81A x3BE0B5 xB9D609 x60F478 xFFCF37 xE2FB57 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:uighur
		add_homeland = cu:mongol
	}
	
	s:STATE_CHENGDE = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x0DC804 x0E8D56 x0F88C8 x132B15 x248784 x2BA1CE x777A4F x2C0AC4 x3A340B x3C6EFC 
				x3E9C33 x3F46FB x495253 x49C04A x4BECCA x4ED08B x5F795B x6079C8 x61E0DD x6376AC 
				x6AB0FB x84B446 x88FF71 x8D47D0 xAA031A xAF5387 xB17E6B xBCF72D xBDC299 xC7BB4D 
				xC905ED xCC917E xD13996 xE60560 xED840A xFBDEDF xD1BFAF x6583A6 x2AD313 xD7F9BA 
				x68FAEC xB75C7A x74DF28 x0F5604 x1E1B11 
			}
		}
		add_claim = c:MGL
		add_homeland = cu:manchu
		add_homeland = cu:mongol
	}
	
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:RYU
			owned_provinces = {
				xf0f061 xf0d080 
			}
		}
		add_homeland = cu:ryukyuan
	}
	
	#日本
	
	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:AIN
			owned_provinces = { 
				x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93

				x5B9D2D x70C55B x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA
			}
		}
		create_state = {
			country = c:JAP
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01
			}
			state_type = unincorporated
		}
		
		add_homeland = cu:ainu
		add_claim = c:JAP	
	}
	
	s:STATE_TRANS_BAIKAL = {
		create_state = {
			country = c:RUS
			owned_provinces = { 
				"x007CB1" "x015D3E" "x0193EB" "x0785CD" "x079C60" "x0A0222" "x0DD590" "x0E43FB" "x0FB4F9" "x129FC3" "x12A585" "x12C1B9" "x15176F" "x17343A" "x18DAD3" "x196293" "x1A14E3" "x1A85FA" "x203C34" "x222BD1" "x231C81" "x238292" "x2587A1" "x262BEF" "x27CC46" "x281740" "x28D73C" "x299FBD" "x2AF1A1" "x2AF6B7" "x2B1B82" "x2C68A2" "x2C83FA" "x2D2871" "x2D8D7D" "x2DF268" "x2F1F11" "x2F99B4" "x3008E8" "x306B72" "x31EE56" "x321602" "x32A60B" "x334BC7" "x33C121" "x35BB1D" "x3600A2" "x360802" "x3638B1" "x375FC7" "x377AED" "x37F7EC" "x385068" "x386B9A" "x39063E" "x3B025B" "x40517F" "x4082D7" "x40A1F8" "x40A34C" "x4484C0" "x450E0D" "x46C5BE" "x478B74" "x49496F" "x4B9672" "x4C164A" "x4CD386" "x4D5F71" "x521AC8" "x532B1B" "x53E0FC" "x53E72A" "x58333F" "x58F7E5" "x5B9012" "x5C7106" "x5FDB68" "x60A060" "x6241AE" "x636B73" "x689A52" "x699B92" "x6A90B6" "x6DE254" "x6F59BE" "x700B03" "x710287" "x7233C3" "x7363D2" "x7434D4" "x74D6A2" "x7576FE" "x7672C4" "x767619" "x780268" "x786709" "x793F5C" "x7DDFA2" "x830B6C" "x833260" "x83533A" "x8466E3" "x869F8F" "x886485" "x8A469F" "x8ADFB0" "x8BE912" "x8CE5DE" "x8D7523" "x8FE8EC" "x909DF3" "x93613A" "x939A3D" "x93B2E4" "x94E41C" "x96884E" "x970AC1" "x97F16E" "x984260" "x9C5C2F" "x9D6D42" "x9D9238" "x9D9BBB" "x9E1215" "x9E9631" "x9F45E2" "xA020E0" "xA6509C" "xA69301" "xA7B855" "xA7C776" "xA944CE" "xAA2BA4" "xAC0180" "xAE0A5E" "xAF5EFA" "xAFE5C5" "xB0199F" "xB0FB2E" "xB2F582" "xB53EF2" "xB59836" "xB72204" "xB76034" "xBE8D3C" "xBEF71E" "xC10FBF" "xC182EA" "xC1FDB4" "xC27061" "xC4A89D" "xC59393" "xC5F113" "xCA5F31" "xD1F104" "xD25675" "xD5E8C5" "xD60F82" "xD72514" "xD74BFF" "xD8668E" "xD90A8B" "xD9FD1A" "xDAE639" "xDB015F" "xDC46E4" "xDCA85C" "xDD7F1A" "xDED63A" "xE1A9C5" "xE2BC2E" "xE4FDF4" "xE55291" "xE5BCB2" "xE8E454" "xE93002" "xEA60AE" "xED1D33" "xED45BE" "xEFE513" "xF30B59" "xF31CFB" "xF4607C" "xF4A738" "xFD5BBE" "xFDA4A4"
			}
			state_type = unincorporated
		}
		
		add_homeland = cu:russian
		add_homeland = cu:buryat	
	}
	
	s:STATE_OKHOTSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x005A0F" "x013F18" "x0198DF" "x01F89E" "x02C221" "x02CE43" "x02EB14" "x034902" "x03F8AE" "x051DD4" "x052B55" "x05E1CF" "x07E60E" "x088073" "x0A2203" "x0A2BF1" "x0A39FA" "x0AFB25" "x0CA988" "x0D3153" "x10E789" "x11262D" "x124F17" "x127B04" "x12CE9D" "x13CBA3" "x13DD66" "x140ADD" "x15CC95" "x161D2C" "x1662E4" "x17770B" "x178FF6" "x18D818" "x1C3155" "x1CBF5E" "x1D0BFF" "x1EA169" "x1EC1CD" "x1EFF77" "x22773F" "x22B9B8" "x232117" "x23A4F3" "x258A55" "x25BD0A" "x267F6E" "x2758EB" "x28FBCA" "x29445F" "x29A990" "x29DEEE" "x2A2BE8" "x2B6818" "x2C24B6" "x2C6443" "x2CA2DB" "x2D1672" "x2D286F" "x2D7A2F" "x2E57C6" "x2EA2EF" "x2F4210" "x2F75CC" "x308CA2" "x309F9B" "x30C9C6" "x30CBF6" "x310A2B" "x31C825" "x324140" "x32C0C4" "x332144" "x3360DA" "x341584" "x377537" "x37CAF7" "x37E7C4" "x38118C" "x3C4E06" "x3D3A3C" "x3F2376" "x3FD75B" "x3FFF6B" "x403B9A" "x41088F" "x414DA3" "x416E8A" "x418DE7" "x419B15" "x41F3C7" "x4397BD" "x45D245" "x463132" "x474E6A" "x47FBA8" "x485A28" "x48745E" "x487E59" "x4A2146" "x4B1461" "x4BFE8E" "x4E14A0" "x4E240D" "x4E68F0" "x4EC3A9" "x4EE6F8" "x543E46" "x546010" "x54AE4D" "x54C4F6" "x54F7CB" "x554B76" "x555445" "x57BBA9" "x5916A4" "x59D79B" "x59EF71" "x5A3629" "x5CB1F0" "x5DE165" "x5EC260" "x5F7520" "x6180C0" "x61A0DF" "x63C03D" "x65F280" "x670C20" "x67936E" "x67F0D1" "x6837A4" "x685776" "x68A3B6" "x69175A" "x6A195B" "x6A8F43" "x6B219D" "x6BA153" "x6C2F70" "x6CC4DC" "x6E14B4" "x6ED7C9" "x6F7CCC" "x6F992E" "x6FAE72" "x71B3CD" "x71BBA9" "x71DCB7" "x729160" "x732414" "x7352F0" "x735F79" "x738041" "x74DA6C" "x74E30F" "x752B7D" "x757B0B" "x75BEE1" "x770145" "x773A24" "x79F1AD" "x7A6712" "x7AAD8C" "x7B72AA" "x7BDF28" "x7C6695" "x7E6C76" "x7E7B9A" "x7E9F04" "x7FCBC8" "x806D27" "x80D15B" "x838625" "x847D28" "x84E730" "x85A232" "x85D5A1" "x860BE5" "x8738FD" "x873A48" "x8756B9" "x876A54" "x8791FD" "x897A20" "x897FC2" "x89AFEB" "x8CF2D1" "x8D893B" "x8DDE47" "x8F248A" "x8F6003" "x9175F5" "x91C8EB" "x91F831" "x927DA7" "x92B515" "x93A03B" "x93AC20" "x942CA8" "x956C1A" "x986D70" "x98BCB0" "x99AA53" "x99CCBF" "x9B0CB2" "x9BD4E1" "x9C12E6" "x9C1550" "x9C39CC" "x9CAE92" "x9CB549" "xA1548C" "xA17D7F" "xA261EA" "xA2648E" "xA2C3F6" "xA5264A" "xA5CA7C" "xA601AE" "xA6DFFB" "xA72CA0" "xA794E0" "xA7BC8C" "xA81435" "xA81A9B" "xA8578E" "xA8A220" "xAA0401" "xAA0B7E" "xAA3AF8" "xAAB8BF" "xAAE514" "xACA68A" "xAD255D" "xAE90F2" "xAF447D" "xAF712B" "xB28422" "xB36CFB" "xB5C1F5" "xB679E5" "xB6BD68" "xB6D750" "xB6F002" "xB77BD2" "xB7D2B6" "xB89457" "xB8B8C1" "xB97697" "xBA7350" "xBA9AF7" "xBAA17C" "xBB06E9" "xBB8394" "xBBAEC2" "xBD0421" "xBFC577" "xC05580" "xC0AB41" "xC0CC04" "xC107E6" "xC12217" "xC2CB41" "xC2CB6A" "xC3E4E3" "xC55986" "xC606F6" "xC65CE0" "xC671D6" "xC7F6D8" "xC94857" "xCA146C" "xCA9863" "xCB824C" "xCBEB99" "xCC5D90" "xCCEED1" "xCD77E0" "xCD78DA" "xCE65FA" "xCEEB05" "xCF707B" "xD0948E" "xD1EA14" "xD28242" "xD467FC" "xD4899C" "xD4EFB3" "xD62C13" "xD63A39" "xD77A02" "xD7FBE1" "xD811B5" "xD84A6E" "xD8671E" "xD8D78F" "xD8ED82" "xD97899" "xD9BCED" "xDEBBE1" "xE156AB" "xE1F616" "xE25878" "xE2782B" "xE39B7F" "xE3B0C0" "xE3EA3F" "xE45DA1" "xE5F9C6" "xE6902E" "xE7B479" "xE7F860" "xE947F7" "xEB139B" "xEC993A" "xECB966" "xED7763" "xEEA642" "xEF3B38" "xEFD70E" "xF0A33B" "xF0F31D" "xF15C71" "xF1E076" "xF7553B" "xF7CE53" "xF89A78" "xF8C3BA" "xF9570B" "xF97961" "xFB93D1" "xFB9949" "xFBA019" "xFBC528" "xFBF18D" "xFC23F0" "xFC3D2D" "xFD81EE" "xFE3A74" "xFE9993" "x01F89E" "x02EB14" "x124F17" "x1EFF77" "x2A2BE8" "x332144" "x3D3A3C" "x3FD75B" "x41088F" "x414DA3" "x41F3C7" "x463132" "x65F280" "x685776" "x74E30F" "x7E9F04" "x85A232" "x85D5A1" "x876A54" "x897FC2" "x89AFEB" "x8F248A" "x986D70" "x98BCB0" "x9C1550" "xA794E0" "xA8A220" "xAA3AF8" "xB77BD2" "xB7D2B6" "xB97697" "xC12217" "xC671D6" "xC94857" "xCA9863" "xCBEB99" "xCCEED1" "xD9BCED" "xE25878" "xE2782B" "xF1E076" "xF7CE53" "xF97961" "xFC23F0" "xFC3D2D" "xC606F6" "x735F79" "x12CE9D" "xB6D750" }
			state_type = unincorporated
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:russian
	}
	
	s:STATE_FERGANA = { #浩罕汗国
	    create_state = {
	    	country = c:KOK
	    	owned_provinces = { "x1C545C" "x5A2C97" "x542EFD" "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xBB21A5" "xC78F24" "xD767AD" "xDBD8BE" "xFB192C" "x3D854F" "x4B7066" "xB24B12" "xC0D040" }
	    }
	    add_homeland = cu:kirgiz
	    add_homeland = cu:uzbek
	    add_homeland = cu:tajik
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:KUN
			owned_provinces = { "x0487A7" "x216DD8" "x357612" "x3C909A" "x4D7E7C" "x54A683" "x9B29C7" "xA030A0" "xB4E735" "xB6BC96" "xF36208" "xF9780E"   "x3672D9" "xB1300D" "xEABDEE" "xE78EEE" "x854685" "x69FEB3" "x16620F" }
		}

		create_state = {
			country = c:BUK
			owned_provinces = { "x5A2C89" "x4D6A94" "x7520FB" "x5E6C67" "x0E5E2E" }
			state_type = unincorporated
		}

		create_state = {
			country = c:MAI
			owned_provinces = { "xBFE803" "x11B523" "xB7ED78" "xD7BD36" "x8C7935" "x7D64E2" "xE63AF6" "xF902AB" "xA77FF1" "xEBD91F" "x8BB3DE" }
		}
		
		create_state = {
			country = c:KOK
			owned_provinces = { "x596A90" }
		}
		
		create_state = {
			country = c:DZU
			owned_provinces = { "x4E989A" "xE1BF87" "xCA3319" }
		}
		
		add_homeland = cu:pashtun
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_homeland = cu:turkmen
	}
	
	s:STATE_TENASSERIM = {
		create_state = {
			country = c:BIC
			owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 x6D56E2 x173AAB x2231CD }
			state_type = unincorporated
		}	
		create_state = {
			country = c:SGG
			owned_provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xFB4ADA xBE9208 }
			state_type = unincorporated
		}		
		
		add_homeland = cu:burmese
		add_homeland = cu:karen
		add_homeland = cu:thai
	}
	
	s:STATE_SYRDARYA = {
	    create_state = {
	    	country = c:OZH
	    	owned_provinces = { x0145C2 x033466 x062F08 x07C704 x0A8234 x0D9C53 x10172C x1387E0 x13D004 x1D27FC x1DE878 x1F8CE9 x22C5AD x22D34F x25CA20 x27D6CF x2E4029 x2E5108 x31AD84 x325EAF x333152 x38A7E5 x3A39A7 x3D45E5 x3E8D51 x40EF89 x47E541 x4EA9F1 x4F3261 x541D18 x568056 x5A2042 x5B9666 x5D77D1 x5D791D x620358 x6444C8 x69CBE4 x6A4EB0 x6AB6B7 x6F3D05 x70B70F x787566 x799939 x7CDF26 x7D1D24 x7D8A00 x7F26D4 x8618BE x8699E8 x86A8DD x87C316 x8876C0 x89E818 x8A4521 x8B411C x924962 x977713 x97DC5E x987C0E x9B0043 xA5EDAA xA6CCE1 xA7243E xA782F8 xAE34BD xAEB443 xAEE25B xAF4A7B xB197C2 xB21F0F xBA328F xBB73D9 xBC829B xBF034D xBF7A6B xC4716E xC571F8 xC575F9 xC57C7D xC7176C xC9EEEC xCF77F8 xD4B44D xDB3430 xDC5B68 xDC957E xDF85B2 xE35599 xE5CE89 xE60BC3 xEC97B2 xEE95FA xF047E2 xF0F84D xF36CC2 xF3EEA6 }
	    }
	    create_state = {
	    	country = c:KZH
	    	owned_provinces = {
	    		x0056D2 x00E0DC x0336B0 x131337 x15362E x307A30 x3FB5F1 x420720 x46CEC2 x4B4659 x4BC705 x4EA876 x521C5F x5234F8 x5929A2 x594580 x61AE5C x639678 x73AEDA x747296 x75D8BE x79CF5A x8468EA x8BA515 x908370 x9371DA x94A977 x9C08EB x9CE782 x9E6765 xA45A37 xBBC62C xBFF435 xC12161 xC8C2BC xD1E603 xDC4EDA xE0006E xE5D5C2 xE7A599 xE9360C xF2346F xF2A3CF xF2E22E xFA45E1
	    	}
	    }
	    create_state = {
	    	country = c:KOK
	    	owned_provinces = {
	    		x06E5B4 x0D7F8D x15A6BA x20F796 x3588E6 x38E787 x3C11D2 x43BF94 x4B754A x4D4D41 x4E7976 x54F889 x669165 x6D84D3 x807237 x86511D x8B5644 x9AB575 xA3F943 xBB92FC xBC9B7E xCF05B0 xD0E049 xD1425A xDCF801 xE43165 xF980F5 xF9A3AF
	    	}
	    }
	    create_state = {
	    	country = c:UZH
	    	owned_provinces = {
	    		x0DDB1A x11D6B9 x2B6372 x2BC301 x3E6A7A x4089EA x45E049 x54674C x5B6497 x78E5EA x78FCB0 x9D8D01 xB626B0 xC1A842 xC6A43A xCC5769 xE13D8E xE922B8 xFC519D
	    	}
	    }
	    add_homeland = cu:kazak
	    add_homeland = cu:uzbek
	}

	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SGG
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { x8080B0 x08673B }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xC00130 }
			state_type = treaty_port
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}
		
		add_homeland = cu:malay
	}
	}