dna_emper_boqin={
	portrait_info = {

	genes={ 		hair_color={ 124 255 124 229 }
 		skin_color={ 152 52 51 76 }
 		eye_color={ 255 255 57 247 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 178 }
 		gene_cheek_forward={ "cheek_forward" 183 "cheek_forward" 157 }
 		gene_cheek_height={ "cheek_height" 177 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 145 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 223 "cheek_width" 163 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 175 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 146 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 121 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 151 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 203 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 158 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 152 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 173 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 145 "eye_angle" 111 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 85 }
 		gene_eye_distance={ "eye_distance" 168 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 77 }
 		gene_eye_shut={ "eye_shut" 130 "eye_shut" 104 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 161 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 252 }
 		gene_eye_fold_shape={ "eye_fold_shape" 197 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 201 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 232 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 0 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 150 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 226 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 169 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 240 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 179 "forehead_height" 109 }
 		gene_forehead_roundness={ "forehead_roundness" 160 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 169 "forehead_width" 127 }
 		gene_head_height={ "head_height" 216 "head_height" 127 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 78 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 191 "head_top_width" 165 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 52 "jaw_def" 202 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 110 "jaw_height" 111 }
 		gene_jaw_width={ "jaw_width" 181 "jaw_width" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height" 187 "mouth_corner_height" 130 }
 		gene_mouth_forward={ "mouth_forward" 150 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 87 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 148 "mouth_lower_lip_size" 148 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 95 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 87 "mouth_upper_lip_curve" 87 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 111 "mouth_upper_lip_full" 111 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 36 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 159 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 156 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 105 "nose_hawk" 92 }
 		gene_nose_height={ "nose_height" 107 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 152 "nose_length" 152 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 104 "nose_nostril_angle" 33 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 179 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 90 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 230 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 163 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 186 "nose_size" 177 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 75 }
 		gene_nose_tip_forward={ "nose_tip_forward" 58 "nose_tip_forward" 58 }
 		gene_nose_tip_width={ "nose_tip_width" 52 "nose_tip_width" 30 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 90 "neck_width" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 203 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 140 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "far_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 73 "east_asian_hairstyles" 40 }
 		beards={ "asian_beards" 228 "all_beards" 67 }
 		mustaches={ "asian_mustaches" 251 "no_mustache" 161 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		}
	}
	enabled=yes
}