template = {
    cnm_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        textured_emblem = {
            texture = "te_coa_ming_no.dds"
            instance = { scale = { 0.6 0.45 } position = { 0.5 0.55 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	cnm_power_bloc_2 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_0.dds"
            color1 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        textured_emblem = {
            texture = "te_coa_ming_fxs.dds"
            instance = { scale = { 0.6 0.45 } position = { 0.5 0.55 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
}